# 1. “#”号行为注释
# 2. 文件组织形式: ”[模块名字]+属于该模块的配置参数key=value“
# 3. 任何值都不要额外加引号等多余符号，否则会被人为是key的值
# 4. 同一组件下，key名称唯一；且key命名应尽量与其tecs.conf中的key保持一致
# 5. 无组件归属的key必须全局唯一，如mode和debug

#安装模式
#mode=
#tecs debug模式
debug=no

[qpidc-broker]
#是否配置高可用性
config_HA=no
#配置高可用性选项
cluster_name=tecscluster
#是否配置消息记录日志
message_log=no
#是否配置多消息服务器
multi_message_server=no
message_broker_url=localhost
#message_broker_url2=

[postgresql]
standby=no
port=5432 
password=password
boot=yes
backup=no

[tecs-tc]
#tc名字，也是tc数据库名字
application=tecscloud
message_broker_url=localhost
cluster_name=tecscluster
db_server_url=localhost
db_user=tecs
db_passwd=tecs
nfs_server_url=localhost
file_manager_server_url=localhost
coredump_save_dir=/var/lib/tecs/coredump/

[tecs-cc]
#cc名字，也是cc数据库名字
application=tecscluster
#是否配置多消息服务器
multi_message_server=no
message_broker_url=localhost
#如果是多消息服务器，再加一个
#message_broker_url2=localhost
db_server_url=localhost
db_user=tecs
db_passwd=tecs
image_agent_mode=yes
nfs_agent_url=localhost

[tecs-hc]
# application=
#独立hc安装模式时，不从这里读取消息服务器
message_broker_url=localhost
compute_cpu_bench=no

[openvswitch]

[tecs-vna]
multi_message_server=no
message_broker_url=localhost
#message_broker_url2=localhost
#is_using_bonding=yes
bond_mode=1
#uplink_port=
#ip_addr=
#ip_mask=


[tecs-vnm]
#application=
multi_message_server=no
message_broker_url=localhost
#message_broker_url2=
db_server_url=localhost
db_name=vnm
db_user=tecs
db_passwd=tecs


[tecs-wdg]
message_broker_url=localhost

[tecs-wui]

[tgtd]

[tecs-sd]

[tecs-sa]
# application=
#独立sa或localsan安装模式时，不从这里读取消息服务器
message_broker_url=localhost
sa_cfg_file=/opt/tecs/sa/etc/sa.xml

[nicchk]
nic_list=
chk_period=300

[tecs-guard]

[firewall]