;-----------------------------------------------------------------------
;                                        license 
;-----------------------------------------------------------------------
;Notice: this license is generated for zte csp internal testing only!
;
[customer]
name = csptest
company = zte
address = nanjing
phone = 025-52877296
email = xu.jiang@zte.com.cn
description = evaluation license

[limitation]
max_created_vms =
max_deployed_vms =
max_images =
max_users =
max_clusters =
effective_days = 90
expired_date =
features =
hardware_fingerprints =

[software]
name = tecs
version = 1.1.20
release = dev
vendor = zte
description = ZXTECS_V01.01.20_dev
