({
    xid:{
        html:{
            ccRefresh:"Refresh",
            ccDisable:"Begin Maintance",
            ccEnable:"End Maintance",
            ccForget:"Forget",    
            cclistSummaryNav:"Clusters",
            cc_t1:"Cluster Name",
            cc_t2:"IP Address",
            cc_t3:"State",
            cc_t4:"Host Count",
            cc_t5:"Description",
            cc_t6:"Register Time",

            ccSummaryNav:"Summary",
            tcuHeader:"TCU",
            memHeader:"Memory",
            diskHeader:"Local Disk",
            shareDiskHeader:"Share Disk",
            cc_state:"State",
            cc_desc:"Description",            
            modify_cc_desc:"Modify",

            ccCmmNav:"CMM",
            cmmAdd:"Add",
            cmmRemove:"Delete",
            cmmRefresh:"Refresh",            
            cmm_t1:"Bureau",
            cmm_t2:"Rack",
            cmm_t3:"Shelf",
            cmm_t4:"Type",
            cmm_t5:"IP Address",
            cmm_t6:"Description",
            cmm_bureau:"Bureau",
            cmm_rack:"Rack",
            cmm_shelf:"Shelf",
            cmm_type:"Type",
            cmm_ipaddr:"IP Address",
            cmm_desc:"Description", 
            cmm_type_set:"Type",
            cmm_ipaddr_set:"IP Address",
            cmm_desc_set:"Description",  

            ccHostNav:"Host",
            hostDisable:"Begin Maintain",
            hostEnable:"End Maintain",
            hostReboot:"Reboot", 
            hostShutdown:"Shutdwon",
            hostForget:"Forget",
            hostRefresh:"Refresh",            
            host_t1:"Name",
            host_t2:"IP Address",
            host_t3:"State",  
            host_t4:"VM Count",
            host_t5:"Description",
            host_t6:"CMM Control",   
            add_trunk:"Add",

            ccVmNav:"VM",
            vmRefresh:"Refresh",
            vm_t1:"ID",
            vm_t2:"Name",
            vm_t3:"Create Time",
            vm_t4:"Owner",
            vm_t5:"Project",
            vm_t6:"Host",

            ccTcuNav:"TCU",
            tcuRefresh:"Refresh",
            tcu_t1:"CPU ID",
            tcu_t2:"CPU Name",
            tcu_t3:"Core Number",
            tcu_t4:"Recommended Single Core TCU",
            tcu_t5:"Single Core TCU",
            tcu_t6:"Description",

            ccSaNav:"Storage Array",
            saAdd:"Add",
            saRemove:"Remove",            
            saId:"Storage Array ID",            
            saRefresh:"Refresh",
            saDisable:"Begin Maintain",
            saEnable:"End Maintain",
            saForget:"Forget",
            sa_t1:"ID",
            sa_t2:"Name",
            sa_t3:"SA Name",
            sa_t4:"State",
            sa_t5:"Type",
            sa_t6:"Control IP",
            sa_t7:"Cluster",
            sa_t8:"Description" ,

            ccStrategyNav:"Cluster Strategy",		
            is_save_energy:"Enable Energy Strategy",
            cluster_name_s:"Cluster Name",	
            max_host_num:"Max Power On Host Number",
            min_host_num:"Min Power On Host Number",
            host_percent:"Power On Host Percent",
            check_interval:"Energy Strategy Execute Interval(min.)",            
            modify_strategy_config:"Submit"	,
            
            "ccSchedulePolicyNav":"Schedule Policy",
            "schedule_policy":"Schedule Policy",
            "cycle_time":"Cycle Time(min.)",
            "influence_vms":"Max Influence VMs",
            "modify_schedulepolicy_config":"Submit",

            "ccHaPolicyNav":"HA Policy",
            "HostDown":"Host Down",
            "HostFault":"Host Fault",
            "HostStorageFault":"Host Storage Fault",
            "modify_hapolicy_config":"Submit"          
        },
        title:{},
        val:{
            disable_cc_confirm:"Do you confirm to maintain the cluster?",
            forget_cc_confirm:"Do you confirm to forget the cluster?",
            delete_cmm_confirm:"Do you confirm to delete the cmm?？",
            disable_host_confirm:"Do you confirm to maintain the host?",
            tip:"Tips", already_disabled:" is already disabled!",            
            remove_sa_confirm:"Do you confirm to reboot the storage array?",                       
            reboot_host_confirm:"Do you confirm to reboot the host?",
            shutdown_host_confirm:"Do you confirm to shutdown the host?",            
            forget_host_confirm:"Do you confirm to forget the host?"
        },
        dialog:{
            disable_cc_dlg:"Begin Maintain Cluster",
            forget_cc_dlg:"Forget Cluster",
            cc_desc_dlg:"Set Description",
            add_cmm_dlg:"Add CMM",
            delete_cmm_dlg:"Delete CMM",
            set_cmm_dlg:"Set CMM",
            set_tcu_dlg:"Set TCU",
            disable_host_dlg:"Begin Maintain Host",
            force_disable_dlg:"Warning",
            force_reboot_dlg:"Warning",            
            reboot_host_dlg:"Reboot Host",
            shutdown_host_dlg:"Shutdown Host",
            forget_host_dlg:"Forget Host",
            host_detail_dlg:"Host Information",
            host_desc_dlg:"Set Description",
            extern_ctrl_dlg:"CMM Control",
            port_trunk_dlg:"Port & Trunk",
            set_port_dlg:"Set Port",
            set_port_netplane_dlg:"Set Netplane",
            set_trunk_dlg:"Set Trunk",
            set_trunk_netplane_dlg:"Set Trunk Netplane",
            add_trunk_dlg:"Add Trunk",
            host_statistics_dlg:"Host Statistics",
            vm_statistics_dlg:"VM Statistics",
            add_sa_dlg:"Add Storage Array",
            remove_sa_dlg:"Remove Storage Array",
            sensorDetailDLG : "Sensor Information"
        }
    },
    type:{
        ClusterRunState:{
            0: "offline",
            1: "online",
            2: "maintance"},
        ClusterRunStateOpr:{
            0: "forget",
            1: "begin maintain",
            2: "end maintain"},  
        HostRunState:{
            0: "initial",
            1: "offline",
            2: "online"},
        HardwareState:{
            0: "normal",
            1: "memory fault",
            2: "oscillator fault",
            3: "memory fault, oscillator fault"},
        HostDisabled:{
            "false":"normal",
            "true":"maintaining"},
        Host_hvm:{
            "false":"not support",
            "true":"support"},
        PortUsed:{
            0: "used",
            1: "not used"},
        PortLoop:{
            0: "no",
            1: "yes",
            2: "not support"},
        port_loop_opr:{
            0: "(loop)",
            1: "(cancel loop)",
            2: ""},            
        PortNegotiate:{
            0: "auto",
            1: "manual"},
        PortSpeed:{
            0: "unknown",
            1: "10M",
            2: "100M",
            3: "1G",
            4: "10G"},
        PortDuplex:{
            0: "unknown",
            1: "full duplex",
            2: "half duplex"},
        PortMaster:{
            0: "unknown",
            1: "adaptive",
            2: "master",
            3: "slave"},
        PortState:{
            0: "down",
            1: "up"},
        PortLinked:{
            0: "unknown",
            1: "yes",
            2: "no"},
        PortSriov:{
            0:"not support",
            1:"support"},
        TrunkType:{
            0: "Share mode",
            1: "Master slave",
            4: "Protocol mode"},
        TrunkSetType:{
            0: "Share mode",
            1: "Master slave",
            4: "Protocol mode"},
        TrunkState:{
            0: "Down",
            1: "Up"}, 
        SchedulePolicy:{
            "none":"None",
            "packing":"Packing",
            "striping":"Striping"
        },            
        HaPolicy:{
            "none":"None",
            "migrate":"Migrate"
        },  
        extern_state:{
            0: "M0, Not Install",
            1: "M1, Inactive",
            2: "M2, Activation Request",
            3: "M3, Activation In Process",
            4: "M4, Active",
            5: "M5, Deactivation Request",
            6: "M6, Deactivation In Proecess",
            7: "M7, Communication Lost",
            8: "Unkown"}, 
        Power_State: {
            0: "Init",
            1: "Power On",
            2: "Power Off",
            3: "Absent",
            8: "Unknown"            
        },              
        VmState:{
            2: "running",
            3: "paused",
            4: "shutoff",
            5: "crashed",
            6: "unknown",
            7: "configuration",
            8: "freeze",
            254:"Cluster abnormal",
            255:"waiting"
        },
        VmOpState:{
            9:"deploy in", 
            10:"start in",
            11:"stop in",
            12:"reboot in",
            13:"pause in",
            14:"resume in",
            16:"migrate in",
            17:"reset in", 
            18:"destroy in",
            22:"save as image in",
            23:"cance save image in", 
            24:"plug in usb",
            25:"plug out usb",
            26:"re-plug usb"
        },
        DiskType:
        {       
            "disk":"disk",
            "datablock":"datablock",
            "cdrom":"cdrom"
        },
        VirtType:{
           "hvm":"hvm",
           "pvm":"pvm"
        },
        ImageType:
        {     
            "machine": "machine",
            "cdrom": "cdrom",
            "datablock": "datablock"
        }, 
        ContainerFormat:{
            "":"no format",
            "tpi":"tpi"
        },                
        ImageOSType:{
            "Windows 98" : "Windows 98",
            "Windows 2000" : "Windows 2000",
            "Windows XP" : "Windows XP",
            "Windows 7" :  "Windows 7",
            "Windows 8" : "Windows 8",
            "Windows 2012" : "Windows 2012",
            "Windows.NT" : "Windows.NT",
            "Ubuntu" : "Ubuntu",
            "Fedora" : "Fedora",
            "CentOS" : "CentOS",
            "SUSE" : "SUSE",
            "redhat" : "redhat",
            "debian" : "debian",
            "Solaris" : "Solaris",
            "FreeBSD" : "FreeBSD",
            "OpenBSD" : "OpenBSD",
            "Mac OS" : "Mac OS",
            "CGEL" : "CGEL",
            "CGSL" : "CGSL"
        },
        BusType:
        { 
             "scsi":"scsi",
             "ide":"ide"
        },
        ArchType:
        {
            "x86_64": "x86_64", 
            "i386": "i386"
        },
        YesOrNo:
        {
            "0": "No", 
            "1": "Yes"
        },
        BoardAttr:
        { 
          1:"OMP",
          2:"PP", 
          3:"Independent Board", 
          4:"Other", 
          5:"OMM"
        },
        FunctionType:
        { 
          "UNKNOWN":"UNKNOWN",
          "CTRL":"CTRL", 
          "MS":"MS", 
          "OMC":"OMC",
          "INTERMEDIA":"INTERMEDIA",
          "EXTERMEDIA":"EXTERMEDIA",
          "HEARTBEAT":"HEARTBEAT",
          "MEDIA2CTRL":"MEDIA2CTRL"
        },
        DiskPosition:
        { 
            1:"Local",
            2:"Share"
        },
        DiskFormatType:
        { 
            "":"No format",
            "ext2":"ext2", 
            "ext3":"ext3", 
            "ext4":"ext4"
        },         
        USB:
        {
            "free":"Free",
            "conflict":"Confict",
            "inuse":"In Use",
            "usedby_pre":"Used By ",
            "usedby_post":"",
            "online":"Online",
            "offline":"Offline",
            "unknown":"Unknown",
            "plugin":"Plug In",
            "plugout":"Plug Out",
            "re-plug":"Re-Plug"
        },        
        CoreDump:
        { 
            0:"Close",
            1:"Open"
        },            
        Serial:
        { 
            0:"Close",
            1:"Open"
        },                   
        force_msg:{
            "disable":" has vm running, whether to force maintenance?",
            "reboot":" has vm running, whether to force reboot?"
        },            
        usage:{
            used:"Used",
            max:"One Host Max Available",
            free:"Available",
            total:"Total"},           
        field_name:{
            "Cluster.enabled":"Maintain",
            "Cluster.online":"Network",  

            "Host.host_name":"Host Name",
            "Host.ip_address":"IP Address",
            "Host.location":"Location",
            "Host.description":"Description",
            "Host.create_time":"Create Time",
            "Host.cpu_info_id":"CPU Info",
            "Host.vmm_info":"Hypervisor",
            "Host.os_info":"OS",
            "Host.pdh":"Special Device - PDH",
            "Host.is_support_hvm":"Full Visual",
            "Host.svcpu_max":"Max TCU ",
            "Host.svcpu_free":"Free TCU",
            "Host.mem_total":"Total Memory",
            "Host.mem_max":"Max Memory",
            "Host.mem_free":"Free Memory",
            "Host.disk_total":"Total Disk",
            "Host.disk_max":"Max Disk",
            "Host.disk_free":"Free Disk",
            "Host.cpu_usage_1m":"CPU Usage(1m)",
            "Host.cpu_usage_5m":"CPU Usage(5m)",
            "Host.cpu_usage_30m":"CPU Usage(30m)",
            "Host.hardware_state":"Hardware State",
            "Host.description":"Description",
            "Host.board_rack":"Board Rack" ,
            "Host.board_shelf":"Board Shelf",
            "Host.board_slot":"Board Slot",
            "Host.force_register": "Force Register",
            "Host.recognition": "Recognition",
            "Host.registered": "Registered",
            "Host.forbidden": "Forbidden",
            "Host.cpus": "Core Can Deploy VM",     
            "Host.rate_power": "Rate Power",	       
            "Host.total_poweroff_time": "Total Poweroff Time",	
            "Host.runtime": "Running time",

            "Port.name": "Port Name",
            "Port.used": "Used",
            "Port.loop": "Loop",
            "Port.speed": "Speed",
            "Port.duplex": "Duplex",
            "Port.state": "State",
            "Port.linked": "Linked",
            "Port.negotiate": "Negotiate",
            "Port.master": "Master/Slave",
            "Port.delay_up_time": "Delay Up Time(S)",
            "Port.work_speed": "Work Speed",
            "Port.work_duplex": "Work Duplex",
            "Port.netplane": "Netplane",
            "Port.sriov": "SRIOV(Num)",

            "Trunk.name": "Trunk Name",
            "Trunk.state": "State",
            "Trunk.type": "Type",
            "Trunk.members": "Members",
            "Trunk.netplane": "Netplane",

            "cmm.bureau":"Bureau",
            "cmm.rack":"Rack",
            "cmm.shelf":"Shelf",
            "cmm.type":"Type",
            "cmm.ipaddr":"IP Address",        
            "cmm.description":"Description", 

            "tcu.cpu_info": "CPU Info",
            "tcu.cpu_info_id": "CPU ID",
            "tcu.recommend_svcpu": "Recommended Single Core TCU",
            "tcu.num": "Single Core TCU",
            "tcu.desc": "Description",
            "select_host": "Please Select Host",

            blank:"",
            user:"User",
            project:"Project",
            host:"Host",
            vm:"Vm",
			pdisk:"Removeable Disk",			
            vt:"Template",
            image:"Image",
            name:"Name",
            desc:"Description",
            status:"Status",
            vcpu:"The number of CPU cores",
            tcu:"TCU",
            memory:"Memory",
            memory_size:"Memory(MB)",
            disk_size:"Disk(GB)",
            ispublish:"Whether to publish",
            filename:"file name",
            filecontent:"file content",
            register_time:"register time",
            running_vms:"running vms",
            type:"type",
            os_type:"OS Type",
            image_size:"size(MB)",
            size:"size",
			disksize:"portable disk size",
            cluster:"cluster",
			clustername:"clustername",			
			userid:"user ID",
			uservolname:"user volname",			
            image_id:"Image ID",
            MD5:"MD5",
            bus:"bus",
            arch:"arch", 
            disk_format:"disk_format",             
            container_format:"container format",             
            duplicate:"duplicate",
            fiction_vm_cnt:"fiction vm count",
            instance_vm_cnt:"instance vm count",
            ip:"ip",
            create_time:"create time",
            raty:"raty",
            creater:"creater",
            "virt_type":"virtual type",
            "remotepwd":"remote password",
            "confirmpwd":"confirm password", 
            "assign_cluster":"assign cluster",
            "assign_host":"assign host",
            "enable_serial":"Telnet",
            "running_cluster":"running cluster",
            "running_hc":"running host",
            "num":"number",
            "position":"position",
            "fstype":"format type",
            "plane":"plane",
            "forcespecified":"force specified",

            "sriov":"sriov",
            "loop":"loop",
            "logic_network_name":"logic_network_name",
            "c_vlan":"vlan",

            "gateway":"gateway",
            "netmask":"netmask",
            "nic.model":"model",
            "nic.name":"name",
            "watch_dog":"watch dog",
            "target":"target",
            "enable_coredump":"CoreDump",            
            "template_name":"Template Name",
            "target_host":"Target Host",                            

            "extern_ctrl.query": "Refresh",
            "extern_ctrl.poweron": "Power On",
            "extern_ctrl.poweroff": "Power Off",
            "extern_ctrl.reboot": "Reboot",
            "extern_ctrl.state": "State",
            "extern_ctrl.nodetype":"Node Type",
            "extern_ctrl.nodemanager":"Address Of Manager",
            "extern_ctrl.nodeaddress":"Address Of Host In Manager",
            "extern_ctrl.modify":"Modify",
            "extern_ctrl.sumit":"Submit"
        },                        
        opr:{
            create:"create",
            modify:"modify",
            remove:"remove",
            setting:"setting",
            config: "view", 
            show:"show",
            statistics:"Statistics",
            search:"search",
            refresh:"refresh",
            register:"register",
            unregister:"unregister",
            cancel_deploy:"cancel deploy", 
            saveasvt:"Save As template",
            livemigrate:"live migrate",
            coldmigrate:"cold migrate",            
            enable:"enable",
            disable:"disable",
            detail:"detail",
            sensorInfo : "Sensor Info"
        },
        display:{
            vr_app:"Vritual Application",
            overview:"Overview",
            baseinfo:"baseinfo",
            project_manager:"Project Manager",
            vm_manager:"Vm Manager",
            vt_manager:"Template Manager",
            image_manager:"Image Manager",
            project_cnt:"project count",
            vm_cnt:"vm count",
            vt_cnt:"template count",
            image_cnt:"image count",
            portabledisk_cnt:"portable disk count",
            detail:"detail",
            confirm_op:"Confirm the operation",
            all_image:"All Image",
            deploy_image:"deploied image",
            deployed:"deploied",
            fiction:"fiction",
            Being_calculated_in:"Being calculated in......",
            my_vm:"My Virtual Application",
            vm_running_status:"VM State of running",
            vm_deploy_status:"VM State of deploy",
            vm_status:"vm status",
            introduction:"introduction",
            welecome_use_vm:"Welcome to the virtual machine!",
            welecome_use_vm_info:"Use of computing resources, you first need to create a virtual machine.",
            system_image:"System Image",
            my_image:"My Image",
            ver_different:"Configuration is not valid",
            host_network:"Host&Network",
            init:"Initialization",
            check_confrim:"View confirmation", 
            device_area:"Equipment area",
            param_area:"Param area", 
            base_info:"Parameter area",
            memory:"memory",
            remote_control:"Remote Control",
            sotrage_device:"Storage devices",
            context:"context",
            normal_context:"normal context",
            v4_context:"v4 context",
            nic:"nic",
            noraml_nic:"noraml nic",
            sriov_nic:"SR-IOV nic",
            watch_dog:"watch dog",
            pci_device:"pci device",
            noassign:"Do not specify", 
            netid:"NET ID",
            rack:"RACK",
            shelf:"SHELF",
            slot:"SLOT",
            board_attr:"board properties",
            function_type:"Function type",
            preview:"preview",
            disk:"disk",
            cdrom:"cdrom",
            mutex:"mutex", 
            unit:"unit",
            minute:"minute",
            nomutexvmlist:"A list of the virtual machine is not mutually exclusive",
            mutexedvmlist:"Has mutually exclusive virtual machine List",
            "isforcemigrate":"Whether to force migration",
            "physic_port_name":"Physical network port",
            "user_resource":"User resource",
            "select_user":"select user...",
            "select_project":"select project...",
            "user_resource_list":"user resource list",
            "project_list":"project list",
            "vm_list":"vm list",
            "vt_list":"vt list",
            "schedule_cycle_time":"When Schedule Policy is None can input any number, Otherwise, range is 900~900000",            
        },
        err_info:{
            delete_error:"Delete failed!",
            deploy_error:"Deploy failed!",
            cancel_deploy_error:"Cancel deploy failed!", 
            nopublish_error:"cancel publish failed!",
            publish_error:"publish failed!",
            enable_error:"enable failed!",
            disable_error:"disable failed!",
            poweron_error:"poweron failed!",
            poweroff_error:"poweroff failed!",
            pause_error:"pause failed!",
            resume_error:"resume failed",
            reboot_error:"reboot failed!",
            force_reboot_error:"force reboot failed!",
            force_poweroff_error:"force poweroff failed!",
            saveasimage_error:"save as image failed!",
            delete_success:"Delete successfully!",
            deploy_success:"Deploy successfully!",
            cancel_deploy_success:"Cancel deploy successfully!",
            nopublish_success:"cancel publish successfully!",
            publish_success:"publish successfully!",
            enable_success:"enable successfully!",
            disable_success:"disable successfully!",
            must_select_one_error:"Check at least one line in order to perform this operation!",   
            delete_confirm_info:"Deletion may cause data loss, you want to continue?",
            add_confirm_info:"Existing data, you would like to continue to cover it?",
            cancel_deploy_confirm_info:"Revocation deployment may result in data loss, you want to continue?",
            nopublish_confirm_info:"The unpublish may result in data loss, you want to continue?",
            nopublish_vt_confirm_info:"Unpublish, other tenants will not be allowed to re-use the template to create a virtual machine,you want to continue?",
            disable_confirm_info:"Disabled may cause data loss, you want to continue?",
            force_reboot_confirm_info:"Forced to restart may cause data loss, you want to continue?",
            force_poweroff_confirm_info:"Forced shutdown may result in loss of data, and you want to continue?",
            text_input_error:"By the numbers, letters or an underscore, and can not be empty",
            vm_remotepwd_desc:"Password length limit of 8 to 20, use a combination of English, numbers or symbols", 
            vm_remotepwd_noeq:"Remote login password and confirm the password must be the same",
            vm_num_desc:"1 to 10000, and can not be null",
            vm_noimage_forcdrom:"The system detects that you have not yet to create a mirrored drive!",
            vm_noplane:"There is no available network plane!",
            vm_devicetype_same_exist:"Have the same type of equipment exist!",
            vm_image_input_error:"Please select a mirror!",
            no_empty:", And can not be null",
            vm_memory_desc:"4MB ~ 64GB, and can not be empty",
            vm_disksize_desc:"GB, can not be empty",
            vm_nicvlan_desc:"0 to 4094, and can not be empty",
            vm_nicmodel_desc:"With PV drivers, network card models only select netfront; without pv-driven model selection (including not specified)",
            vm_contextkey_desc:"The file name can not be empty",
            vm_contextkey_same_error:"File names can not be repeated!",
            vm_contextkey_specification_error:"File name can not contain any of the following characters :/ \ \ \ \: *? \"<> | & $ + =%",
            vm_contextvalue_input_error:"The contents of the file can not be all spaces",
            vm_contexts_contentnum_error:"All context of the size of the sum can not exceed 100K!",
            vm_v4contexts_netid_error:"1~253,can not be empty",
            vm_v4contexts_rack_error:"1~32,can not be empty",
            vm_v4contexts_slot_error:"1~28,can not be empty",
            vm_select_omm_functype:"omm over base omm over fabric can only choose one!",
            vm_watch_dog_desc:"10 to 120 minutes can not be empty",
            image_deploy_cluster_desc:"can not be null",
            vm_noproject_forcreatevm:"System detected that you do not have a project, please create works!",
            vm_noimage_forcreatevm:"System detects that you do not have a mirror, please upload mirror!",
            vm_vtname_same:"Template name already exists, please re-enter!",
            enableSerialTips:"Serial Closed！",
        }
    }    
})
