({
    xid:{
        html:{
            ccRefresh:"刷新",
            ccDisable:"开始维护",
            ccEnable:"结束维护",
            ccForget:"清理",    
            cclistSummaryNav:"集群列表",
            cc_t1:"集群名称",
            cc_t2:"IP地址",
            cc_t3:"状态",
            cc_t4:"物理机数量",
            cc_t5:"描述",
            cc_t6:"注册时间",

            ccSummaryNav:"概要",
            tcuHeader:"TCU",
            memHeader:"内存",
            diskHeader:"本地存储",
            shareDiskHeader:"共享存储",
            cc_state:"状态",
            cc_desc:"描述",
            modify_cc_desc:"修改",

            ccCmmNav:"CMM",
            cmmAdd:"增加",
            cmmRemove:"删除",
            cmmRefresh:"刷新",
            cmm_t1:"局",
            cmm_t2:"架",
            cmm_t3:"框",
            cmm_t4:"类型",
            cmm_t5:"IP地址",
            cmm_t6:"描述", 
            cmm_bureau:"局",
            cmm_rack:"架",
            cmm_shelf:"框",
            cmm_type:"类型",
            cmm_ipaddr:"IP",
            cmm_desc:"描述", 
            cmm_type_set:"类型",
            cmm_ipaddr_set:"IP地址",
            cmm_desc_set:"描述",                                                          

            ccHostNav:"物理机",
            hostDisable:"开始维护",
            hostEnable:"结束维护",
            hostReboot:"重启", 
            hostShutdown:"关机",
            hostForget:"清理",
            hostRefresh:"刷新",
            host_t1:"名称",
            host_t2:"IP地址",
            host_t3:"状态",  
            host_t4:"虚拟机数量",
            host_t5:"描述",
            host_t6:"CMM控制",  
            add_trunk:"新增",

            ccVmNav:"虚拟机",
            vmRefresh:"刷新",
            vm_t1:"ID",
            vm_t2:"名称",
            vm_t3:"创建时间",
            vm_t4:"所属用户",
            vm_t5:"所属工程",
            vm_t6:"运行物理机",

            ccTcuNav:"TCU",
            tcuRefresh:"刷新",
            tcu_t1:"编号",
            tcu_t2:"名称",
            tcu_t3:"核数",
            tcu_t4:"单核推荐运算能力",
            tcu_t5:"单核运算能力",
            tcu_t6:"描述",
                                                
            ccSaNav:"磁阵",
            saAdd:"增加",
            saRemove:"删除",
            saId:"磁阵ID",
            saRefresh:"刷新",
            saDisable:"开始维护",
            saEnable:"结束维护",
            saForget:"清理",
            sa_t1:"ID",
            sa_t2:"名称",
            sa_t3:"SA名称",
            sa_t4:"状态",
            sa_t5:"磁阵类型",
            sa_t6:"管理地址",
            sa_t7:"集群",
            sa_t8:"描述" ,

            ccStrategyNav:"集群策略",
            is_save_energy:"启用节能",
            cluster_name_s:"集群名称",	
            max_host_num:"热备物理机数量上限",
            min_host_num:"热备物理机数量下限",
            host_percent:"热备/已使用物理机比例",
            check_interval:"执行间隔时间(分钟)",
            modify_strategy_config:"提交",
            
            "ccSchedulePolicyNav":"调度策略",
            "schedule_policy":"调度策略",
            "cycle_time":"调度周期(分钟)",
            "influence_vms":"最多操作虚拟机个数",
            "modify_schedulepolicy_config":"提交",

            "ccHaPolicyNav":"HA策略",
            "HostDown":"主机离线",
            "HostFault":"主机故障",
            "HostStorageFault":"主机存储故障",
            "modify_hapolicy_config":"提交"
        },
        title:{},
        val:{
            disable_cc_confirm:"确定要维护选中的集群吗？维护期间虚拟机无法部署到该集群！",
            forget_cc_confirm:"确定要清理选中的集群吗？",
            delete_cmm_confirm:"确定要删除选中的CMM吗？",
            disable_host_confirm:"确定要维护选中的物理机吗？",
            tip:"提示", already_disabled:"已处于维护状态！",
            remove_sa_confirm:"确定要删除选择的磁阵吗？",            
            reboot_host_confirm:"确定要重启选中的物理机吗？",
            shutdown_host_confirm:"确定要关闭选中的物理机吗？",            
            forget_host_confirm:"确定要清理选中的物理机吗？"
        },
        dialog:{
            disable_cc_dlg:"开始维护集群",
            forget_cc_dlg:"清理集群",
            cc_desc_dlg:"设置描述信息",
            add_cmm_dlg:"新增CMM",
            delete_cmm_dlg:"删除CMM",
            set_cmm_dlg:"设置CMM",
            set_tcu_dlg:"设置TCU",
            disable_host_dlg:"开始维护物理机",
            force_disable_dlg:"警告",
            force_reboot_dlg:"警告",
            reboot_host_dlg:"重启物理机",
            shutdown_host_dlg:"关闭物理机",
            forget_host_dlg:"清理物理机",
            host_detail_dlg:"查看物理机信息",
            host_desc_dlg:"设置描述信息",
            extern_ctrl_dlg:"CMM控制",
            port_trunk_dlg:"网口",
            set_port_dlg:"设置网口",
            set_port_netplane_dlg:"设置网络平面",
            set_trunk_dlg:"设置Trunk口",
            set_trunk_netplane_dlg:"设置Trunk口网络平面",
            add_trunk_dlg:"增加Trunk口",
            host_statistics_dlg:"物理机资源使用统计",
            vm_statistics_dlg:"虚拟机资源使用统计",            
            add_sa_dlg:"增加磁阵",
            remove_sa_dlg:"删除磁阵",
            sensorDetailDLG : "查看物理机传感器信息"
        }
    },
    type:{
        ClusterRunState:{
            0: "离线",
            1: "在线",
            2: "维护"},
        ClusterRunStateOpr:{
            0: "清理",
            1: "开始维护",
            2: "结束维护"},          
        HostRunState:{
            0: "初始状态",
            1: "离线",
            2: "在线"},
        HardwareState:{
            0: "无故障",
            1: "内存故障",
            2: "晶振故障",
            3: "内存和晶振都故障"},
        HostDisabled:{
            "false":"正常",
            "true":"正在维护"},
        Host_hvm:{
            "false":"不支持",
            "true":"支持"},
        PortUsed:{
            0: "启用",
            1: "停用"},
        PortLoop:{
            0: "否",
            1: "是",
            2: "不支持"},
        port_loop_opr:{
            0: "(自环)",
            1: "(取消自环)",
            2: ""},            
        PortNegotiate:{
            0: "自协商",
            1: "强制"},
        PortSpeed:{
            0: "未知",
            1: "10M",
            2: "100M",
            3: "1G",
            4: "10G"},
        PortDuplex:{
            0: "未知",
            1: "全双工",
            2: "半双工"},
        PortMaster:{
            0: "未知",
            1: "自适应",
            2: "主模式",
            3: "从模式"},
        PortState:{
            0: "未激活",
            1: "激活"},
        PortLinked:{
            0: "未知",
            1: "已连接",
            2: "未连接"},
        PortSriov:{
            0:"不支持",
            1:"支持"},
        TrunkType:{
            0: "负荷分担",
            1: "主备模式",
            4: "协议模式"},
        TrunkSetType:{
            0: "负荷分担",
            1: "主备模式",
            4: "协议模式"},
        TrunkState:{
            0: "未激活",
            1: "激活"},            
        SchedulePolicy:{
            "none":"无",
            "packing":"集中",
            "striping":"分散"
        },            
        HaPolicy:{
            "none":"无",
            "migrate":"迁移"
        },  
        extern_state:{
            0: "M0, 未安装，单板被拔出",
            1: "M1, 下电",
            2: "M2, 上电请求",
            3: "M3, 上电请求处理中",
            4: "M4, 正常运行",
            5: "M5, 请求下电",
            6: "M6, 请求下电处理中",
            7: "M7, 通信丢失",
            8: "未知状态"}, 
        Power_State: {
            0: "初始状态",
            1: "单板在位上电",
            2: "单板在位下电",
            3: "单板不在位",
            8: "未知"
        },            
        VmState:{
            2: "运行",
            3: "暂停",
            4: "关机",
            5: "崩溃",
            6: "未知",
            7: "拟制",
            8: "冻结",
            254:"集群异常",
            255:"等待中" 
        },
        VmOpState:{
            9:"部署中", 
            10:"开机中",
            11:"关机中",
            12:"重启中",
            13:"暂停中",
            14:"恢复中",
            16:"迁移中",
            17:"强制重启中", 
            18:"强制关机中",
            22:"保存镜像中",
            23:"取消保存镜像中", 
            24:"插入USB设备中",
            25:"拔出USB设备中",
            26:"重写拔插USB设备中"
        },            
        DiskType: 
        {       
            "disk":"硬盘",
            "datablock":"数据块",
            "cdrom":"光驱"
        },
        VirtType:{       
           "hvm":"全虚拟化",
           "pvm":"半虚拟化"
        },
        ImageType:
        {     
            "machine": "machine",
            "cdrom": "cdrom",
            "datablock": "datablock"
        }, 
        ContainerFormat:{
            "":"无格式",
            "tpi":"工程镜像"
        },
        ImageOSType:{
            "Windows 98" : "Windows 98",
            "Windows 2000" : "Windows 2000",
            "Windows XP" : "Windows XP",
            "Windows 7" :  "Windows 7",
            "Windows 8" : "Windows 8",
            "Windows 2012" : "Windows 2012",
            "Windows.NT" : "Windows.NT",
            "Ubuntu" : "Ubuntu",
            "Fedora" : "Fedora",
            "CentOS" : "CentOS",
            "SUSE" : "SUSE",
            "redhat" : "redhat",
            "debian" : "debian",
            "Solaris" : "Solaris",
            "FreeBSD" : "FreeBSD",
            "OpenBSD" : "OpenBSD",
            "Mac OS" : "Mac OS",
            "CGEL" : "CGEL",
            "CGSL" : "CGSL"
        },
        BusType:
        { 
             "scsi":"scsi",
             "ide":"ide"
        },
        ArchType:
        {
            "x86_64": "x86_64", 
            "i386": "i386"
        },             
        YesOrNo:
        {
            "0": "否", 
            "1": "是"
        },   
        BoardAttr:
        { 
          1:"OMP单板",
          2:"普通外围单板", 
          3:"独立单板", 
          4:"其它类别单板", 
          5:"OMM单板"
        },
        FunctionType:
        { 
          "UNKNOWN":"默认没配置",
          "CTRL":"控制面", 
          "MS":"主备", 
          "OMC":"OMC口",
          "INTERMEDIA":"内部媒体面",
          "EXTERMEDIA":"外部媒体面",
          "HEARTBEAT":"心跳口",
          "MEDIA2CTRL":"媒体面转控制面"
        },
        DiskPosition:
        { 
            1:"本地",
            2:"共享"
        },
        DiskFormatType:
        { 
            "":"无需格式化",
            "ext2":"ext2", 
            "ext3":"ext3", 
            "ext4":"ext4"
        },     
        USB:
        {
            "free":"空闲",
            "conflict":"冲突",
            "inuse":"使用中",
            "usedby_pre":"被",
            "usedby_post":"使用",
            "online":"在线",
            "offline":"离线",
            "unknown":"未知",
            "plugin":"插入",
            "plugout":"拔出",
            "re-plug":"重新拔插"
        },
        CoreDump:
        { 
            0:"关闭",
            1:"打开"
        },                                
        Serial:
        { 
            0:"关闭",
            1:"使用"
        },                                
        force_msg:{
            "disable":"有虚拟机在运行,是否强制维护?",
            "reboot":"有虚拟机在运行,是否强制重启?"
        },             
        usage:{
            used:"已用量",
            max:"单物理机最大可用量",
            free:"可用量",
            total:"总量"},
        field_name:{
            "Cluster.enabled":"维护状态",
            "Cluster.online":"联网状态",            

            "Host.host_name":"物理机名称",
            "Host.ip_address":"IP地址",
            "Host.location":"位置",
            "Host.description":"描述",
            "Host.create_time":"创建时间",
            "Host.cpu_info_id":"CPU信息",
            "Host.vmm_info":"管理程序",
            "Host.os_info":"操作系统",
            "Host.pdh":"特殊设备-PDH",
            "Host.is_support_hvm":"全虚拟化",
            "Host.svcpu_max":"tcu最大数量",
            "Host.svcpu_free":"tcu剩余数量",
            "Host.mem_total":"内存总量",
            "Host.mem_max":"内存最大可用量",
            "Host.mem_free":"内存当前可用量",
            "Host.disk_total":"本地存储总量",
            "Host.disk_max":"本地存储最大可用量",
            "Host.disk_free":"本地存储当前可用量",
            "Host.cpu_usage_1m":"CPU使用率(1分钟)",
            "Host.cpu_usage_5m":"CPU使用率(5分钟)",
            "Host.cpu_usage_30m":"CPU使用率(30分钟)",
            "Host.hardware_state":"硬件状态",
            "Host.description":"描述",
            "Host.board_rack":"机架号" ,
            "Host.board_shelf":"机框号",
            "Host.board_slot":"槽位号",
            "Host.force_register": "强制注册",
            "Host.recognition": "已经识别的其他物理机",
            "Host.registered": "已经注册到本集群的物理机",
            "Host.forbidden": "禁止注册到本集群的物理机",
            "Host.cpus": "可部署虚拟机CPU核数",
            "Host.rate_power": "单板功率",		
            "Host.total_poweroff_time": "电源关闭总时间",				
            "Host.runtime": "运行时间",

            "Port.name": "端口名称",
            "Port.used": "启用",
            "Port.loop": "自环",
            "Port.speed": "速率",
            "Port.duplex": "双工模式",
            "Port.state": "状态",
            "Port.linked": "连接状态",
            "Port.negotiate": "协商模式",
            "Port.master": "主从模式",
            "Port.delay_up_time": "延时UP时长(秒)",
            "Port.work_speed": "工作速率",
            "Port.work_duplex": "工作双工模式",
            "Port.netplane": "网络平面",
            "Port.sriov": "SRIOV(数量)",

            "Trunk.name": "端口名称",
            "Trunk.state": "状态",
            "Trunk.type": "类型",
            "Trunk.members": "成员口",
            "Trunk.netplane": "网络平面",

            "cmm.bureau":"局",
            "cmm.rack":"架",
            "cmm.shelf":"框",
            "cmm.type":"类型",
            "cmm.ipaddr":"IP地址",        
            "cmm.description":"描述",

            "tcu.cpu_info": "CPU型号",
            "tcu.cpu_info_id": "CPU型号编码",
            "tcu.recommend_svcpu": "单核推荐运算能力",
            "tcu.num": "单核运算能力",
            "tcu.desc": "描述信息",

            "select_host": "请选择物理机",

            blank:"",
            user:"用户",
            project:"工程",
            host:"物理机",
            vm:"虚拟机",
			pdisk:"移动盘",
            vt:"模板",
            image:"镜像",
            name:"名称",
            desc:"描述信息",
            status:"状态",
            vcpu:"CPU核数(个)",
            tcu:"单核能力(TCU)",
            memory:"内存",
            memory_size:"内存(MB)",
            disk_size:"硬盘(GB)",
            ispublish:"是否发布",
            filename:"文件名",
            filecontent:"文件内容",
            register_time:"注册时间",
            running_vms:"引用次数",
            type:"类型",
            os_type:"操作系统",
            image_size:"大小(MB)",
            size:"大小",
			disksize:"移动盘大小",
            cluster:"集群",
			clustername:"所属集群名称",
			userid:"用户id",
			uservolname:"移动盘卷名",			
            image_id:"镜像ID",
            MD5:"MD5校验码",
            bus:"总线",
            arch:"体系结构", 
            disk_format:"磁盘格式",
            container_format:"容器格式",
            duplicate:"是否复制部署",
            fiction_vm_cnt:"虚拟机数(拟制中)",
            instance_vm_cnt:"虚拟机数(已部署)",
            ip:"IP地址",
            create_time:"创建时间",
            raty:"推荐指数",
            creater:"创建者",
            "virt_type":"虚拟化类型",
            "remotepwd":"远程登录密码",
            "confirmpwd":"确认密码", 
            "assign_cluster":"指定部署的集群",
            "assign_host":"指定部署的主机",
            "enable_serial":"串口",
            "running_cluster":"已运行的集群",
            "running_hc":"已运行的主机",
            "num":"数量",
            "position":"位置",
            "fstype":"格式化类型",
            "plane":"网络平面",
            "forcespecified":"强制指定",

            "sriov":"sriov",
            "loop":"内部环回网卡",
            "logic_network_name":"逻辑网络名称",
            "c_vlan":"vlan",

            "gateway":"网关",
            "netmask":"子网掩码",
            "nic.model":"型号",
            "nic.name":"网卡名称",
            "watch_dog":"看门狗",
            "target":"盘符",                      
            "enable_coredump":"CoreDump", 
            "template_name":"模板名称",
            "target_host":"目标物理机",              

            "extern_ctrl.query": "刷新",
            "extern_ctrl.poweron": "上电",
            "extern_ctrl.poweroff": "下电",
            "extern_ctrl.reboot": "复位",
            "extern_ctrl.state": "状态",
            "extern_ctrl.nodetype":"管理节点类型",
            "extern_ctrl.nodemanager":"管理节点的地址",
            "extern_ctrl.nodeaddress":"物理机在管理节点中的位置",
            "extern_ctrl.modify":"修改",
            "extern_ctrl.sumit":"提交"         
        },
        opr:{
            create:"创建",
            modify:"修改",
            remove:"删除",
            setting:"设置",
            config: "查看",            
            show:"显示",
            statistics:"统计",
            search:"查询",
            refresh:"刷新",
            register:"注册",
            unregister:"注销",
            cancel_deploy:"撤销", 
            saveasvt:"保存为模板",
            livemigrate:"热迁移",
            coldmigrate:"冷迁移",            
            enable:"启用",
            disable:"禁用",                                   
            detail:"详细",
            sensorInfo : "传感器信息"
        },
        display:{
            vr_app:"虚拟应用",
            overview:"概要",
            baseinfo:"基本信息",
            project_manager:"工程管理",
            vm_manager:"虚拟机管理",
            vt_manager:"模板管理",
            image_manager:"镜像管理",
            project_cnt:"工程数",
            vm_cnt:"虚拟机数",
            vt_cnt:"模板数",
            image_cnt:"镜像数",
            portabledisk_cnt:"移动硬盘",
            detail:"详细",
            confirm_op:"确认操作",
            all_image:"所有镜像",
            deploy_image:"已部署镜像",
            deployed:"已部署",
            fiction:"拟制中",
            Being_calculated_in:"正在计算中......",
            my_vm:"我的虚拟应用",
            vm_running_status:"虚拟机运行状况",
            vm_deploy_status:"虚拟机部署状况",
            vm_status:"虚拟机状况",
            introduction:"介绍",
            welecome_use_vm:"欢迎使用虚拟机!",
            welecome_use_vm_info:"使用计算资源服务，首先需要创建虚拟机.",
            system_image:"系统镜像",
            my_image:"我的镜像",
            ver_different:"配置未生效",
            host_network:"主机&网络",
            init:"初始化",
            check_confrim:"查看确认", 
            device_area:"设备区",
            param_area:"参数区", 
            base_info:"基本信息",
            memory:"内存",
            remote_control:"远程控制",
            sotrage_device:"存储设备",
            context:"上下文",
            normal_context:"普通上下文",
            v4_context:"V4定制上下文",
            nic:"网络设备",
            noraml_nic:"普通网卡",
            sriov_nic:"硬件加速网卡",
            watch_dog:"看门狗",
            pci_device:"其他PCI设备",
            noassign:"不指定", 
            netid:"网络号",
            rack:"架",
            shelf:"框",
            slot:"槽",
            board_attr:"单板属性",
            function_type:"功能类型",
            preview:"预览",
            disk:"磁盘",
            cdrom:"光驱",
            mutex:"互斥关系", 
            unit:"单位",
            minute:"分钟",
            nomutexvmlist:"未互斥虚拟机列表",
            mutexedvmlist:"已互斥虚拟机列表",
            "isforcemigrate":"是否强制迁移",
            "physic_port_name":"物理网口",
            "user_resource":"用户资产",
            "select_user":"选择用户...",
            "select_project":"选择工程...",
            "user_resource_list":"用户资产列表",
            "project_list":"工程列表",
            "vm_list":"虚拟机列表",
            "vt_list":"模板列表",
            "schedule_cycle_time":"当调度策略选择无可输入任何数字,否则范围是900~900000",
        },
        err_info:{
            delete_error:"删除失败!",
            deploy_error:"部署失败!",
            cancel_deploy_error:"撤销部署失败!", 
            nopublish_error:"取消发布失败!",
            publish_error:"发布失败!",
            enable_error:"启用失败!",
            disable_error:"禁用失败!",
            poweron_error:"开机失败!",
            poweroff_error:"关机失败!",
            pause_error:"暂停失败!",
            resume_error:"恢复失败",
            reboot_error:"重启失败!",
            force_reboot_error:"强制重启失败!",
            force_poweroff_error:"强制关机失败!",
            saveasimage_error:"保存镜像失败!",
            delete_success:"删除成功!",
            deploy_success:"部署成功!",
            cancel_deploy_success:"撤销部署成功!",
            nopublish_success:"取消发布成功!",
            publish_success:"发布成功!",
            enable_success:"启用成功!",
            disable_success:"禁用成功!",
            must_select_one_error:"至少选中一行才能执行此操作!",   
            delete_confirm_info:"删除后可能导致数据丢失，你想继续吗？",
            add_confirm_info:"已有数据，你想继续覆盖吗？",
            cancel_deploy_confirm_info:"撤销部署后可能导致数据丢失，你想继续吗？",                 
            nopublish_confirm_info:"取消发布后可能导致数据丢失，你想继续吗？",
            nopublish_vt_confirm_info:"取消发布后，其他用户将不可再用该模板创建虚拟机，你想继续吗？",
            disable_confirm_info:"禁用后可能导致数据丢失，你想继续吗？",
            force_reboot_confirm_info:"强制重启后可能导致数据丢失，你想继续吗？",
            force_poweroff_confirm_info:"强制关机后可能导致数据丢失，你想继续吗？",
            text_input_error:"必须由数字、字母或下划线组成，且不能为空",
            vm_remotepwd_desc:"密码长度限制8~20位，请使用英文、数字或符号的组合形式", 
            vm_remotepwd_noeq:"远程登录密码与确认密码必须一致",
            vm_num_desc:"1~10000,且不能为空",
            vm_noimage_forcdrom:"系统检测到您还未给光驱创建镜像!",
            vm_noplane:"没有可用的网络平面!",
            vm_devicetype_same_exist:"已经有相同类型设备存在!",
            vm_image_input_error:"请选择镜像!",
            no_empty:"，且不能为空",
            vm_memory_desc:"4MB~64GB，且不能为空",
            vm_disksize_desc:"GB，不能为空",
            vm_nicvlan_desc:"0~4094，且不能为空",
            vm_nicmodel_desc:"带PV驱动时，网卡型号只能选择netfront；不带pv驱动时，型号选择其他(包括不指定)",
            vm_contextkey_desc:"文件名不能为空",
            vm_contextkey_same_error:"文件名不能重复!",
            vm_contextkey_specification_error:"文件名中不能包含以下任何字符:/\\\\:*?\"<>|&$ +=%",
            vm_contextvalue_input_error:"文件内容不能为全部空格",
            vm_contexts_contentnum_error:"所有上下文的大小总和不能超过100K!",
            vm_v4contexts_netid_error:"1~253，不能为空",
            vm_v4contexts_rack_error:"1~32，不能为空",
            vm_v4contexts_slot_error:"1~28，不能为空",
            vm_select_omm_functype:"omm over base与omm over fabric只能选一个!",
            vm_watch_dog_desc:"10~120分钟，不能为空",
            image_deploy_cluster_desc:"不能为空",
            vm_noproject_forcreatevm:"系统检测到您还没有工程，请先创建工程!",
            vm_noimage_forcreatevm:"系统检测到您还没有镜像，请先上传镜像!",
            vm_vtname_same:"模板名称已经存在，请重新输入!",
            enableSerialTips:"未启用串口！",
        }
    }      
})
