({
    type:{
        opr:{
            lock_password_required_message:"密码不能为空",
            unlock_failed:"解锁失败",
            unlock_failed_detail:"密码错误,请重新输入."
        }
    },
    xid:{
        html:{
            theme:" 主题",
            classic:" 经典",
            cerulean:" 蔚蓝",
            personal_information:"个人信息",
            lock:"锁定",
            logout:"注销",
            language:" Global | 选择语言",
            ch:" Chinese-中文",
            en:" Global-English",
            home:"主页",
            system:"系统管理",
            host_cluster:"集群&物理机",
            network:"网络管理",
            storage:"存储管理",
            vr_app:"虚拟应用",
            user:"用户管理",
            my_vm:"我的虚拟应用",
            auth:"身份认证",
            lock_title:"当前会话已被锁定，请输入密码解锁。", 
            lock_username:"当前用户名：",
            lock_password:"密码：",
            unlock:"解锁",
            copy:" 中兴通讯股份有限公司 版权所有",
            power_by:"技术支持",
            power_by_value:"TECS开发小组",
            feedback:"意见反馈",
            map:"网站地图",
            idx_confirmDlg_confirm:"确认",
            idx_confirmDlg_cancel:"取消",
            idx_confirmDlg_close:"关闭"
        }
    }
})