({
    xid:{
        html:{
            "net_basicinfo":"BaseInfo",
            "net_logicnet":"Logic Net",
            "net_netplane":"Netplane",
            "system_configuration":"system configuration",
            "net_port":"Port",
            "net_portgroup":"Portgroup",
            "net_switch":"Switch",
            "management_plane":"Kernel",

            "netInfoNav":"Network Information",
            "netIntro":"Introduce",
            "netResNav":"Resource",
            "netSummary":"Summary",
            "netWinzard":"Winzard", 
            "create_netplane_link":"Create Netplane",
            "net_intro1":"Network virtualization is about network layer functions spun off from the hardware to build a network virtualization layer, giving tenants isolated logical networks.",            
            "net_intro2":"TECS virtual network provides a distributed virtual switch, centralized management server virtual switch (including the SR-IOV resources); support different network plane physical network management; different tenants can provide isolated or interconnected logical network.",            
            "ipUsage":"IP Resource",
            "ipUseDetail":"IP Usage",
            "macUsage":"MAC Resource",
            "macUseDetail":"MAC Usage",
            "vlanUsage":"VLAN Resource",
            "vlanUseDetail":"VLAN Usage",
            "segmentUsage":"Segment Usage",
            "segmentUseDetail":"Segment Usage",

            netSubNetNav:"Subnet",
            subnetCreate:"Add Subnet",
            subnetRemove:"Delete Subnet",
            subnet_t1:"Subnet Type",
            subnet_t2:"Subnet Address",
            subnet_t3:"Sbunet Mask",
            subnet_t4:"Gateway",
            subnet_t5:"Client Mask",
            subnet_t6:"IP Range",
            DhcpSubNet_vlan:"Subnet Type",
            DhcpSubNet_subnet:"Subnet Address",
            DhcpSubNet_subnet_mask:"Mask",
            DhcpSubNet_gateway:"Gateway",
            DhcpSubNet_gateway_mask:"Client Mask",
            DhcpSubNet_ipstart:"Begin IP",
            DhcpSubNet_ipend:"End IP",        

            netNetplaneNav:"Netplane",
            "netplane_intro1":"Netplane is used to define a completely separate physical network.",
            "netplane_intro2":"TECS system can be used to define different physical networks (such as the BASE / FABRIC) or define the networks of different operators.",
            "netplane_wizard":"Winzard",
            "create_netplane_link":"Create Netplane",
            "create_portgroup_link":"Create Portgroup",
            netplane:"Netplane",
            netplaneCreate:"Create Netplane",
            netplaneRemove:"Delete Netplane",
            net_t1:"Name",
            net_t2:"Description",        
            net_t3:"IP Usage",
            net_t4:"MAC Usage",
            net_t5:"VLAN Usage", 
            net_t6:"Segment Usage",            
            "netplane_mac_begin":"Begin Mac",
            "netplane_mac_end":"End Mac",
            "netplaneMacAdd":"Add",
            "netplaneMacDel":"Remove",
            "netplaneMacRefresh":"Refresh",
            "netplane_mac_t1":"Begin",
            "netplane_mac_t2":"End",
            "netplane_vlan_begin":"Begin Vlan",
            "netplane_vlan_end":"End Vlan",
            "netplaneVlanAdd":"Add",
            "netplaneVlanDel":"Remove",
            "netplaneVlanRefresh":"Refresh",
            "netplane_vlan_t1":"Begin Vlan",
            "netplane_vlan_t2":"End Vlan",  
	     "netplaneSegmentIDAdd":"Add",
	    "netplaneSegmentIDDel":"Remove",
	    "netplaneSegmentIDRefresh":"Refresh",
	    "netplane_SegmentID_begin":"Begin SegmentID",
	    "netplane_SegmentID_end":"End SegmentID",
	    "netplane_SegmentID_t1":"Begin SegmentID",
	    "netplane_SegmentID_t2":"End SegmentID",	    

            netplane_map:"Netplane Map", 
            netplaneMapCreate:"Create Netplane Map",
            netplaneMapRemove:"Remove Netplane Map",
            map_t1:"Host",
            map_t2:"Nic",
            map_t3:"Netplane",
            map_t4:"Priority",    

            ip_label:"IP",
            cl_clustername:"Cluster:",
            cl_hostname:"Host:",
            cl_nicname:"NIC",
            cl_netplanename:"Netplane",
            cl_netplanename1:"Netplane",
            cl_netplanename2:"Netplane",
            cl_exchangemode:"Mode",
            cl_netplane_desc:"Description",
            veb:"VEB",
            vepa:"VEPA",    

            netVlanNav:"VLAN",
            vlan_t1:"Project ID",
            vlan_t2:"User vlan",
            vlan_t3:"c_vlan",
            vlan_t4:"s_vlan",
            vlan_res:"VLAN Resource",
            vlan_range_t1:"VLAN Begin",
            vlan_range_t2:"VLAN End",
            vlan_range:"VLAN Range",
            vlan_range_begin:"VLAN Begin",
            vlan_range_end:"VLAN End",
            del_vlan_range_begin:"VLAN Begin",
            del_vlan_range_end:"VLAN End",
            vlanRangeCreate:"Create VLAN Range",
            vlanRangeRemove:"Delete VLAN Range",
            vlanResRefresh:"Refresh",  

            DhcpGlobal_port:"Port",
            DhcpGlobal_state:"State",
            DhcpGlobal_shell_path:"DHCP Path",
            DhcpGlobal_port_name:"DHCP Port",
            DhcpGlobal_pxeserver:"PXE Server IP",
            DhcpGlobal_pxefile:"PXE File",    

            DhcpSubNet_vlan:"subnet type",
            DhcpSubNet_subnet:"subnet",
            DhcpSubNet_subnet_mask:"subnet mask",
            DhcpSubNet_gateway:"gateway",
            DhcpSubNet_gateway_mask:"client mask",
            DhcpSubNet_ipstart:"ip start",
            DhcpSubNet_ipend:"ip end",

            pgVlanAdd:"Create",
            pgVlanDel:"Delete",
            pgVlanRefresh:"Refresh",

            pg_vlan_begin:"Begin VLAN",
            pg_vlan_end:"End VLAN",
            pg_vlan_t1:"Begin VLAN",
            pg_vlan_t2:"End VLAN",
            vmshare_native_vlan:"Native Vlan",

            "logicnetInfoNav":"Summary",
            "logicnet_intro1":"The user sees a group of genetically identical logical network; logical network of Private and Share two kinds; logical network inside part of the network attribute type from the VM port group.",
            "logicnet_intro2":"TECS system logic networks are only visible to the user network properties; Users according to their network requirements, select the virtual network interface and the corresponding logical network to complete the deployment of virtual machine network; logical network port selected according to their different groups, sub-as Private and Share two kinds.",
            "logicnet_wizard":"Winzard",
            "create_switch_link":"Create Switch",
            "create_logicnet_link":"Create Logic Network",
            "logicnetListNav":"Logicnet List",
            logicnetAdd:"Create",
            logicnetDel:"Delete",
            logicnetRefresh:"Refresh",
            logicnet_t1:"Name",
            logicnet_t2:"PortGroup",
            logicnet_t3:"IP Mode",
            logicnet_t4:"IP Usage",
            logicnet_t5:"Description",
            logicnetIpAdd:"Create",
            logicnetIpDel:"Delete",
            logicnetIpRefresh:"Refresh",

            "switchInfoNav":"Summary",
            "switch_intro1":"Distributed Virtual Switch (DVS) in accordance with its form is divided into software virtual switch (SDVS), hardware virtual switch (EDVS support SR-IOV) and OF distributed switching (support SDN network); distributed virtual switch can be used for all associated hosts single virtual switch, a virtual machine migration needs within a distributed virtual switch.",
            "switch_intro2":"TECS system, distributed virtual switch if enabled 802.1Qbg, you can also set VEB and VEPA mode. Configure the switch, you need to set the corresponding Uplink port and the associated port group. In the virtual machine perspective, the logical network is a network under the plane, while the distributed virtual switching network Uplink port is below the plane, so that the exchange can be done to deploy a distributed multiple logical networks.",
            "switch_wizard":"Winzard",
            "create_switch_link":"Create Switch",

            switchListNav:"Switch List",        
            switchAdd:"Create",
            switchDel:"Delete",
            switchRefresh:"Refresh",
            switch_t1:"Name",
            switch_t2:"Type",
            switch_t3:"PortGroup",
            switch_t4:"MTU",
            switch_t5:"EVB Mode",
            switch_t6:"Maximum value of nics",
            switch_t7:" Uplink Port configuration",

            switchPortNav:"Port",
            switchCurrentLabel:"Current Switch:",
            switchPortModify:"Modify",
            switchPortRefresh:"Refresh",
            switchport_t1:"Switch",
            switchport_t2:"VNA",
            switchport_t3:"Cluster",
            switchport_t4:"Host",
            switchport_t5:"Port",
            
            switchWildcardNav:"Wildcard",
            widcardSwitchCfg:"Rule",
            switchWildcardAdd:"Create",
            switchWildcardDel:"Delete",
            switchWildcardRefresh:"Refresh",
            switch_wildcard_t1:"Name",
            switch_wildcard_t2:"Type",
            switch_wildcard_t3:"PortGroup",
            switch_wildcard_t4:"MTU",
            switch_wildcard_t5:"EVB Mode",
            switch_wildcard_t6:"Maximum value of nics",
            switch_wildcard_t7:"Port configuration",
            switch_wildcard_t8:"Bond mode",

            widcardSwitchTask:"Action",
            switch_wildcard_task_t1:"VNA",
            switch_wildcard_task_t2:"Cluster",
            switch_wildcard_task_t3:"Host",
            switch_wildcard_task_t4:"Switch",
            switch_wildcard_task_t5:"Retry count",

            vnaInfoNav:"VNA",
            vnaClean:"Forget",
            vnaRefresh:"Refresh",
            vna_t1:"Name",
            vna_t2:"Host",
            vna_t3:"Is_online",
            vna_t4:"Port",

            portWildcardNav:"Wildcard",
            wildcardPortCfg:"Rule",
            loopWildcardNav:"Loop",
            loopWildcardAdd:"Create",
            loopWildcardDel:"Delete",
            loopWildcardRefresh:"Refresh",
            loop_wildcard_t1:"PortName",
            loop_wildcard_t2:"is_loop",
            uplinkWildcardNav:"Uplink",
            uplinkWildcardAdd:"Create",
            uplinkWildcardDel:"Delete",
            uplinkWildcardRefresh:"Refresh",
            uplink_wildcard_t1:"PortName",
            uplink_wildcard_t2:"PortType",
            widcardPortTask:"Action", 
            wildcardtask_t1:"VNA",
            wildcardtask_t2:"Cluster",
            wildcardtask_t3:"Host",
            wildcardtask_t4:"PortName",
            wildcardtask_t5:"Retry count",
            wildcardtask_t6:"is_can_delete", 
            
            loop_wildcard_portname:"Name",
            loop_wildcard_isloop:"Is_loop",
            uplink_wildcard_portname:"Name",

            create_portgroup_title:"Create portgroup",
            st1_name:"Name",
            confirm_create:"Ok",
            cancel_create:"Cancel", 
             
            "portgroupInfoNav":"PortGroup",
            "portgroup_intro1":"Port group is a set of attributes with the same network port defined network configuration item; port group home network plane.",
            "portgroup_intro2":"TECS system port group was divided into Uplink / Kernel / VM several major categories; Uplink port group a major role in distributed virtual exchange Uplink port; Kernel divided Mgr and Storage, respectively TECS management plane and store flat; VM into private private network and a public network Share.",
            "portgroup_wizard":"Winzard",
            "create_logicnet_link":"Create Logic Network",
            "portgroupListNav":"Portgroup List",             
            portgroupCreate:"Create",
            portgroupRemove:"Delete",
            portgroupRefresh:"Refresh",
            
            t1_name:"Name",
            t2_type:"Type",
            t3_description:"Description",
            t4_SwitchPortMode:"SwitchPortMode",
            t5_netplane_uuid:"Netplane",
            t6_modify:"Modify",
            t6_isolateType:"IsolateType",

            sdnInfoNav:"SDN",
            sdnCreate:"Create",
            sdnDelete:"Delete",
            sdnRefresh:"Refresh",
            sdn_t1:"协议类型",
            sdn_t2:"控制器IP",
            sdn_t3:"端口号",
            sdn_t4:"适配器IP",

            kernelWildcardNav:"Wildcard",
            widcardKernelCfg:"Rule",
            widcardKernelTask:"Action",
            kernelWildcardAdd:"Create",
            kernelWildcardDel:"Delete",
            kernelWildcardRefresh:"Refresh",
            kernel_wildcard_t1:"name",
            kernel_wildcard_t2:"type",
            kernel_wildcard_t3:"portGroup",
            kernel_wildcard_t4:"switch",
            kernel_wildcard_t5:"switch type",      
            kernel_wildcard_task_t1:"VNA",
            kernel_wildcard_task_t2:"cluster",
            kernel_wildcard_task_t3:"host",
            kernel_wildcard_task_t4:"type",
            kernel_wildcard_task_t5:"portGroup",
            kernel_wildcard_task_t6:"switch",
            
            "kernelInfoNav":"Kernel",
            "vna_uuid":	"vnaID",		
            "port_name":"port_name",
            "cluster_name":"cluster_name",
            "host_name":"host_name",
            "vna_is_online":"vna_is_online",
            "ip":"IP",
            "mask":"Mask",
            "port_uuid":"Port UUID",
            "port_state":"Port State",
            "type":"Type",
            "pg":"PortGroup",
            "switch":"Switch",
            "vid":"VID"
        },
        title:{},
        val:{
            remove_netplane_dlg_confirm:"Do you confirm to delete the netplane?",   
            del_logicnet_confirm:"Do you confirm to delete the logicnet?",                   
            del_switch_confirm:"Do you confirm to delete the switch?",
            remove_vlan_range_confirm:"Do you confirm to delete the vlan range?",
            delete_portgroup_confirm:"Do you confirm to delete the portgroup?",
            delete_kernel_confirm:"Do you confirm to delete the kernel?",
            delete_loop_confirm:"Do you confirm to delete the loop?",
            del_switchwildcard_confirm:"Do you confirm to delete the switch",
            delete_port_confirm:"Do you confirm to delete the port？",
            del_loopwildcard_confirm:"Do you confirm to delete the loop？ ",
            del_uplinkwildcard_confirm:"Do you confirm to delete the uplink？",
            del_loop_task_confirm:"Do you confirm to delete the loop task？",
            del_uplink_task_confirm:"Do you confirm to delete the uplink task？",
            del_switch_task_confirm:"Do you confirm to delete the switch task？",
            del_kernel_task_confirm:"Do you confirm to delete the kernel task？",
            forget_vna_confirm:"Do you confirm to forget the vna？",
            del_sdn_confirm:"Do you confirm to delete the SDN?"
        },
        dialog:{
            create_subnet_dlg:"Create Subnet",
            remove_subnet_dlg:"Delete Subnet",
            modify_range_dlg:"Modify IP Range",
            create_netplane_dlg:"Create Netplane",
            remove_netplane_dlg:"Delete Netplane",
            netplane_desc_dlg:"Modify Netplane", 
            modify_netplaneres_dlg:"Modify Netplane Resource",   
            add_logicnet_dlg:"Create Logicnet",
            del_logicnet_dlg:"Delete Logicnet", 
            modify_logicnet_dlg:"Modify Logicnet",
            modify_logicnet_iprange_dlg:"Moidfy IP Range of Logicnet",
            add_switch_dlg:"Create Switch",
            del_switch_dlg:"Delete Switch",
            modify_switch_dlg:"Moidfy Switch",
            add_switchwildcard_dlg:"Create WildcardSwitch",
            del_switchwildcard_dlg:"Delete WildcardSwitch",
            del_switch_task_dlg:"Delete Switch Task",
            add_sdn_dlg:"Create SDN",
            add_port_dlg:"Create Port",
            delete_port_dlg:"Delete Port",
            add_loopwildcard_dlg:"Create loop ",
            del_loopwildcard_dlg:"Delete loop",
            del_loop_task_dlg:"Delete loop Task",
            add_uplinkwildcard_dlg:"Create Uplink ",
            del_uplinkwildcard_dlg:"Delete Uplink ",
            del_uplink_task_dlg:"Delete Uplink Task",
            add_kernelcfg_dlg:"Create Kernel",
            delete_kernel_dlg:"Delete Kernel",
            del_kernel_task_dlg:"Delete Kernel Task",
            modify_switch_ports_dlg:"Modify Port of Switch",
            select_bond_mode_dlg:"Select Bond Mode",
            create_portgroup_dlg:"Create Portgroup",  
            modify_portgroup_dlg:"Modify Portgroup",          
            delete_portgroup_dlg:"Delete Portgroup",
            modify_pgvlan_dlg:"Modify Vlan Range of Portgroup",
            portgroup_info_dlg:"Portgroup Information",
            create_vlan_range_dlg:"Create VLAN Range",
            remove_vlan_range_confirm_dlg:"Delete VLAN Range",
            remove_vlan_range_dlg:"Delete VLAN Range",
            forget_vna_dlg:"Forget VNA",
            port_info_dlg:"Ports"
        }
    },
    type:{
        PortgroupType:{
            "0":"Uplink",
            "10":"Kernel Mgr",
            "11":"Kernel Storage",
            "20":"VM Share",
            "21":"VM Private",
        },
        SwitchPortMode:{
            "0":"Trunk",
            "1":"Access",
            "2":"Isolate" 
        },
	IsolateType:{
		"0":"Vlan",
		"1":"Vxlan",
		"2":"Vlan & Vxlan"
	},
        SDNType:{
            "0":"No",
            "1":"Yes"
        },
        SDNprotocolType:{
            "0":"TCP",
            "1":"SSL"
        },
        PortgroupPromisc:{
            "0":"No",
            "1":"Unicast",
            "2":"Multicast",
            "3":"Unicast Multicast"
        },
        IPMode:{
            "0":"Static",
            "1":"Dynamic",
            "2":"None"
        },
        SwitchType:{
            "0":"physical",
            "1":"software virtual",
            "2":"hardware virtual"
        },
        EVB:{
            "0":"Normal",
            "1":"VEB",
            "2":"VEPA"
        },
        KernelType:{
            "0":"MGR",
     	    "1":"STORAGE"
        },
        kernel_type:{
            "10":"manage",
            "11":"storage"
        },
        KernelDhcpType:{
            "0":"Static",
            "1":"Dynamic"
        },
        BondMode:{
            "1":"MasterSlave",
            "4":"Protocl"
        },
        LoopOpr:{
            "0":"Loop",
            "1":"Cancel"
        },  
        VNAIsOnline:{
            "0":"offline",
            "1":"online",
            "2":"offline"
        },        
        YesOrNo:{
            "0":"No",
            "1":"Yes"
        },        
        usage:{
            used:"Used",
            max:"Max",
            free:"Free",
            total:"All"
        },      
        force_msg:{},
        display:{
            "dt1_baseinfo":"Base",
            "dt2_vlan":"vlan",
            "dt2_isolateType":"Isolate Type",
            "dt2_segmentID":"SegmentID",
            "dt3_advance":"Advance",
            "dt1_name":"Name",
            "dt1_type":"Type",
            "dt1_isolateType":"Isolate Type",
            "dt1_description":"Description",
            "dt1_version":"Version",
            "dt1_netplan":"NetPlan",  
            "dt2_switch_port_mode":"switch_port_mode",
            "dt2_vlan_id":"Native VLAN",
            "dt2_access_vlan":"Access VLAN",
            "dt2_isolate_vlan":"Isolate VLAN", 
            "dt2_isolate_vlan":"SegmentID",
            "dt3_promisc":"promisc",
            "dt3_mtu":"MTU",
            "dt3_isolate":"Isolate",
            "dt3_acl":"ACL",
            "dt3_qos":"Qos",
            "dt3_mgr_id":"Mgr ID",
            "dt3_prior":"Prior",            
            "net_netplane_info":"Summary",        
            "net_netplane_list":"Netplane List",
            "baseinfo":"base",
            "IPrange":"IP range",
            "MACrange":"MAC range", 	
            "VLANrange":"VLAN range",
            "SegmentIDRange":"SegmentID range",
            "IPrange":"IP range",
            "netplaneres":"Resource",
            "startpos":"start position", 	
            "endpos":"end position",
            "vlan_begin":"Begin Vlan",
            "vlan_end":"End Vlan",
            "SegmentID_begin":"Begin SegmentID",
            "SegmentID_end":"End SegmentID",
            "ip_begin":"ip_begin",
            "ip_end":"ip_end",
            "mask":"mask", 
            "Port":"port",
            "Trunk":"trunk",
            "Kernel":"kernel",
            "Loop":"loop",
            "SRIOV_VF":"sriov_vf",
            "port.name":"name",
            "port.loop":"loop",
            "duplux":"duplex",
            "port.speed":"speed",
            "port.state":"state",
            "port.link":"link",
            "port.sriov":"sriov",
            "is_consistency":"is_consistency",
            "duplux":"Duplux",

            "IP":"IP",
            "bond.name":"name",
            "bond.type":"mode",
            "members.linked":"members linked ",
     		"members.bond":"members bond",

            "kernel.name":"name",
            "kernel.type":"type",
            "kernel.isdhcp":"IP Alloc Mode",
            "kernel.ip":"IP",
            "kernel.mask":"mask",
            "kernel.desc":"description",
            "kernel.switchList":"switch", 
            "kernel.pgList":"pg",
            "kernel.vnaList":"vna",
            "loop.name":"name",
            "sriov_vf_port_name":"name",
            "pci":"pci", 
            "vlan_num":"vlan",
            "sriov_vf_is_free":"is_free",
            "phy_port_name":"phy_port_name",	
	
            "vna_uuid":	"vnaID",		
            "port_name":"Name",
            "port_uuid":"port_uuid",
            "port_state":"State",

            "pg":"portgroup",
            "switch":"switch",
            "switch_wildcard_add_port":"Add",
            "switch_wildcard_del_port":"Delete",

            "switch_wildcard_add_port":"Add Another",
            "switch_wildcard_del_port":"Delete",
            "name_format":"By the numbers, letters or an underscore, and can not be empty",	
            "mtu_format":"Maximum Transfer Unit",
            "native_vlan_format":"0~4094", 
            "access_vlan_format":"0~4094", 
            "isolate_vlan_format":"0~4094", 
	    "isolate_vxlan_segment_format":"1~16,000,000",
            "ip_format":"IP Address,e.g 129.0.11.1", 	
            "mask_format":"Netmak,e.g 255.255.255.0",
            "mac_format":"Must begin with 00:d0:d0 or 00:19:c6, Format must be separated by a colon sixth",
            "vlan_format":"0~4094",
            "dvs_name_format":"By the numbers, letters or an underscore, and can not be empty, software virtual must begin with sdvs, hardware virtual must begin with edvs",
            "switch_wildcard_name_format":"By the numbers, letters or an underscore, and can not be empty, software virtual must begin with sdvsw, hardware virtual must begin with edvsw",
            "kernel_name_format":"By the numbers, letters or an underscore, and must begin with kernel,no more than 15 characters",
            "kernel_wildcard_name_format":"By the numbers, letters or an underscore, and must begin with kernelw,no more than 15 characters",
            "loop_name_format":"By the numbers, letters or an underscore, and must begin with loop",
            "wildcard_port_name_format":"for example loop* or eth*" ,
            "wildcard_eth_port_name_format":"can not begin with loop,for example eth*",
            "uplink_wildcard_name_format":"By the numbers, letters or an underscore, and must begin with loopw" ,
            "loop_wildcard_name_format":"By the numbers, letters or an underscore, for example eth* or smp*",
            "netplane_mac_tips":"You need to configure each network according to the MAC address pool plane.",
            "netplane_vlan_tips":"<strong>PRIVATE VLAN</strong>:Types of isolation for the Private network, this range VLAN, the system will be dynamically allocated.<br /><br /><Strong>SHARE VLAN</Strong>:Share type of network used, visible for all tenants, and its range is available in addition to outside PRIVATE VLAN, this range VLAN used by system directly.",            
             "netplane_segmentID_tips":"Range is 1~16000000",
	    "logicnet_ip_tips":"Other logical network IP addresses already in use: (please avoid configuration)",
            "pgvlan_tips":"VM Share Type the port group, select TRUNK type, you need to configure VLAN range; VLAN ranges need to avoid network plane Private Vlan, selectable ranges are:",
            "sdn_port_format":"can not be zero",
            "name_same_error":"port name can not be the same",
        },
        field_name:{
            "Netplane.description":"Description",
            "logicnet.name":"Name",
            "logicnet.portgroup":"PortGroup",
            "logicnet.ip_mode":"ip_mode",
            "logicnet.description":"Description",
            "logicnet.ip_begin":"ip_begin",
            "logicnet.ip_end":"ip_end",
            "logicnet.ip_mask":"ip_mask",
            "netplane.ip_begin":"ip_begin",
            "netplane.ip_end":"ip_end",
            "netplane.ip_mask":"ip_mask",
            "switch.name":"Name",                        
            "switch.type":"Type",
            "switch.portgroup":"portGroup",
            "switch.mtu":"MTU",
            "switch.evb":"EVB Mode",
            "switch.max_nics":"max_nics",
            "switch.unmap_ports":"unmap_ports",          
            "switch.maped_ports":"maped_ports",
            "switch.bond_mode":"Bond_mode",            
            "sdn.protocolType":"protocolType",
            "sdn.controllerIP":"controllerIP",
            "sdn.portNumber":"portNumber",
            "sdn.adaptorIP":"adaptorIP",            
            "loop.name":"Name",
            "port.name":"Name",
            "port.name_one":"Name one",
            "port.name_two":"Name two",
            "port.name_three":"Name three",
            "port.name_four":"Name four",
            "port.name_five":"Name five",
            "port.name_six":"Name six",
            "port.name_serven":"Name serven",
            "port.name_eight":"Name eight",
            "port.bondmode":"bondmode"
        },
        opr:{
            create:"create",
            modify:"modify",
            remove:"remove",
            setting:"setting",
            show:"show",
            search:"search",
            refresh:"refresh",
            register:"register",
            unregister:"unregister",
            detail:"detail",
            host_disable:"start maintain",
            host_force_disable:"force maintain",
            host_forget:"forget host",
            host_enable:"end maintain",
            forget:"forget",
            reboot:"reboot",
            shutdown:"shut down",
            deploy:"deploy",
            cancel:"cancel",
            start:"start",
            stop:"stop",
            pause:"pause",
            resume:"resume",
            halt:"halt",
            submit:"submit",
            cancel:"cancel",
            config: "view",
            operate:"operate",
            add:"add",
            create:"create"
        },
        err_info:{
            ip_noempty_input_error:"can not be empty!",
            mac_noempty_input_error:"can not be empty!",
            vlan_noempty_input_error:"can not be empty!",
            IP_novalid:"IP no valid",
            MAC_novalid:"MAC no valid!",
            must_endpos_gt_startpos:"start position must be little end position",
            must_select_one_error:"Check at least one line in order to perform this operation!",
            delete_confirm_info:"Deletion may cause data loss, you want to continue?"
        }
    }
})
