({
    xid:{
        html:{
            "net_basicinfo":"基本信息",
            "net_logicnet":"逻辑网络",
            "net_netplane":"网络平面",
            "system_configuration":"系统配置",
            "net_port":"网口信息",
            "net_portgroup":"端口组",
            "net_switch":"交换机",
            "management_plane":"管理平面",

            "netInfoNav":"概要",
            "netIntro":"介绍",
            "netResNav":"资源",
            "netSummary":"统计",
            "netWinzard":"基本任务",
            "create_netplane_link":"开始创建网络平面",
            "net_intro1":"网络虚拟化即将网络层的功能从硬件中剥离出来，建立一个网络虚拟层，给租户提供相互隔离的逻辑网络。",            
            "net_intro2":"TECS虚拟网络提供了分布式虚拟交换，集中管理服务器上的虚拟交换(包括SR-IOV资源)；支持不同物理网络的网络平面管理；针对不同租户，可以提供相互隔离或互通的逻辑网络。",            
            "ipUsage":"IP资源",
            "ipUseDetail":"查看IP资源使用情况",
            "macUsage":"MAC资源",
            "macUseDetail":"查看MAC资源使用情况",
            "vlanUsage":"VLAN资源",
            "vlanUseDetail":"查看VLAN资源使用情况",
            "segmentUsage":"Segment资源",
            "segmentUseDetail":"查看Segment资源使用情况",
            

            netSubNetNav:"子网配置",
            subnetCreate:"增加子网配置",
            subnetRemove:"删除子网配置",
            subnet_t1:"子网类型",
            subnet_t2:"子网地址",
            subnet_t3:"子网掩码",
            subnet_t4:"网关",
            subnet_t5:"客户端掩码",
            subnet_t6:"IP范围",
            DhcpSubNet_vlan:"子网类型",
            DhcpSubNet_subnet:"子网地址",
            DhcpSubNet_subnet_mask:"子网掩码",
            DhcpSubNet_gateway:"网关",
            DhcpSubNet_gateway_mask:"客户端掩码",
            DhcpSubNet_ipstart:"开始IP",
            DhcpSubNet_ipend:"结束IP",    

            netNetplaneNav:"网络平面",
            "netplane_intro1":"网络平面用于定义一个物理上完全隔离的网络。",
            "netplane_intro2":"TECS系统中可以用于定义不同的物理网络(如BASE/FABRIC)或者定义不同运营商网络。",
            "netplane_wizard":"基本任务",
            "create_netplane_link":"开始创建网络平面",
            "create_portgroup_link":"开始创建端口组",
            "netplane":"网络平面",
            "netplaneCreate":"创建网络平面",
            "netplaneRemove":"删除网络平面",
            "net_t1":"名称",
            "net_t2":"描述",    
            "net_t3":"IP使用情况",
            "net_t4":"MAC使用情况",
            "net_t5":"VLAN使用情况", 
            "net_t6":"Segment使用情况",
            "netplane_mac_begin":"起始地址",
            "netplane_mac_end":"结束地址",
            "netplaneMacAdd":"创建",
            "netplaneMacDel":"删除",
            "netplaneMacRefresh":"刷新",
            "netplane_mac_t1":"起始地址",
            "netplane_mac_t2":"结束地址",
            "netplane_vlan_begin":"起始Vlan",
            "netplane_vlan_end":"结束Vlan",
            "netplaneVlanAdd":"增加",
            "netplaneVlanDel":"删除",
            "netplaneVlanRefresh":"刷新",
            "netplane_vlan_t1":"起始Vlan",
            "netplane_vlan_t2":"结束Vlan",  
            "netplaneSegmentIDAdd":"增加",
            "netplaneSegmentIDDel":"删除",
            "netplaneSegmentIDRefresh":"刷新",
            "netplane_SegmentID_begin":"起始SegmentID",
            "netplane_SegmentID_end":"结束SegmentID",
            "netplane_SegmentID_t1":"起始SegmentID",
            "netplane_SegmentID_t2":"结束SegmentID",
            "netplaneIpAdd":"增加",
            "netplaneIpDel":"删除",
            "netplaneIpRefresh":"刷新",

            netplane_map:"网络平面映射关系", 
            netplaneMapCreate:"创建映射关系",
            netplaneMapRemove:"删除映射关系",
            map_t1:"主机名称",
            map_t2:"网卡名称",
            map_t3:"网络平面名称",
            map_t4:"优先级",               

            ip_label:"IP",
            cl_clustername:"集群名称",
            cl_hostname:"主机名称",
            cl_nicname:"网卡名称",
            cl_netplanename:"网络平面名称",
            cl_netplanename1:"网络平面名称",
            cl_netplanename2:"网络平面名称",
            cl_exchangemode:"交换模式",
            cl_netplane_desc:"描述",
            veb:"VEB(虚拟边界网桥)",
            vepa:"VEPA(虚拟边界端口集合)",  
      
            netVlanNav:"VLAN",
            vlan_t1:"工程ID",
            vlan_t2:"用户vlan",
            vlan_t3:"c_vlan",
            vlan_t4:"s_vlan",
            vlan_res:"VLAN资源",
            vlan_range_t1:"VLAN范围开始值",
            vlan_range_t2:"VLAN范围结束值",
            vlan_range:"VLAN范围",
            vlan_range_begin:"VLAN范围开始值",
            vlan_range_end:"VLAN范围结束值",
            del_vlan_range_begin:"VLAN范围开始值",
            del_vlan_range_end:"VLAN范围结束值", 
            vlanRangeCreate:"创建VLAN范围",
            vlanRangeRemove:"删除VLAN范围",
            vlanResRefresh:"刷新",            

            DhcpGlobal_port:"端口名称",
            DhcpGlobal_state:"状态",
            DhcpGlobal_shell_path:"DHCP服务路径",
            DhcpGlobal_port_name:"DHCP服务绑定端口",
            DhcpGlobal_pxeserver:"PXE服务器地址",
            DhcpGlobal_pxefile:"PXE文件",    

            DhcpSubNet_vlan:"子网类型",
            DhcpSubNet_subnet:"子网地址",
            DhcpSubNet_subnet_mask:"子网掩码",
            DhcpSubNet_gateway:"网关",
            DhcpSubNet_gateway_mask:"客户端掩码",
            DhcpSubNet_ipstart:"开始IP",
            DhcpSubNet_ipend:"结束IP",

            pgVlanAdd:"增加",
            pgVlanDel:"删除",
            pgVlanRefresh:"刷新",

            pg_vlan_begin:"起始VLAN",
            pg_vlan_end:"结束VLAN",
            pg_vlan_t1:"起始VLAN",
            pg_vlan_t2:"结束VLAN",
            vmshare_native_vlan:"Native Vlan",
            
            "logicnetInfoNav":"概要",
            "logicnet_intro1":"用户看到的一组属性完全相同的逻辑网络；逻辑网络分Private和Share两种；逻辑网络里面部分网络属性来自VM类型的端口组。",
            "logicnet_intro2":"TECS系统中逻辑网络是对用户唯一可见的网络属性；用户根据各自的网络需求，选择虚拟网口和对应的逻辑网络即可完成虚拟机网络的部署；逻辑网络根据其选择的端口组不同，分为Private和Share两种。",
            "logicnet_wizard":"基本任务",
            "create_switch_link":"开始创建交换机",
            "create_logicnet_link":"开始创建逻辑网络",
            "logicnetListNav":"逻辑网络列表",
            "logicnetAdd":"创建",
            "logicnetDel":"删除",
            "logicnetRefresh":"刷新",
            logicnet_t1:"名称",
            logicnet_t2:"端口组",
            logicnet_t3:"IP分配模式",
            logicnet_t4:"IP使用情况",
            logicnet_t5:"描述",
            logicnetIpAdd:"增加",
            logicnetIpDel:"删除",
            logicnetIpRefresh:"刷新",

            "switchInfoNav":"概要",
            "switch_intro1":"分布式虚拟交换(DVS)按照其形态分为软件虚拟交换(SDVS)、硬件虚拟交换(EDVS支持SR-IOV)以及OF分布式交换(支持SDN网络)；分布式虚拟交换可用于所有关联主机的单个虚拟交换机，虚拟机迁移需要在一个分布式虚拟交换内进行。",
            "switch_intro2":"TECS系统中分布式虚拟交换如果启用802.1Qbg，还可以设置VEB和VEPA模式。配置交换后，需要设置其对应的Uplink端口以及关联的端口组。在虚拟机角度看，逻辑网络是网络平面下的，而分布式虚拟交换的Uplink端口也是网络平面下的，这样可以做到一个分布式交换上部署多个逻辑网络。",
            "switch_wizard":"基本任务",
            "create_switch_link":"开始创建交换",

            switchListNav:"交换机列表",            
            switchAdd:"创建",
            switchDel:"删除",
            switchRefresh:"刷新",
            switch_t1:"名称",
            switch_t2:"类型",
            switch_t3:"端口组",
            switch_t4:"MTU",
            switch_t5:"EVB Mode",
            switch_t6:"最大虚拟网卡数",
            switch_t7:"Uplink网口配置",

            switchPortNav:"端口",
            switchCurrentLabel:"当前交换机:",
            switchPortModify:"配置交换Uplink网口",
            switchPortRefresh:"刷新",   
            switchport_t1:"交换机",
            switchport_t2:"VNA",
            switchport_t3:"集群",
            switchport_t4:"物理机",
            switchport_t5:"网口",
            
            switchWildcardNav:"通配",
            widcardSwitchCfg:"规则",
            switchWildcardAdd:"创建",
            switchWildcardDel:"删除",
            switchWildcardRefresh:"刷新",
            switch_wildcard_t1:"名称",
            switch_wildcard_t2:"类型",
            switch_wildcard_t3:"端口组",
            switch_wildcard_t4:"MTU",
            switch_wildcard_t5:"EVB Mode",
            switch_wildcard_t6:"最大虚拟网卡数",
            switch_wildcard_t7:"端口配置",
            switch_wildcard_t8:"Bond模式",

            widcardSwitchTask:"动作",
            switch_wildcard_task_t1:"VNA",
            switch_wildcard_task_t2:"集群",
            switch_wildcard_task_t3:"物理机",
            switch_wildcard_task_t4:"交换",
            switch_wildcard_task_t5:"重试次数",

            vnaInfoNav:"VNA",
            vnaClean:"清理",
            vnaRefresh:"刷新",
            vna_t1:"名称",
            vna_t2:"物理机",
            vna_t3:"是否在线",
            vna_t4:"网口",
            
            portWildcardNav:"通配",
            wildcardPortCfg:"规则",
            loopWildcardNav:"物理环回网口",
            loopWildcardAdd:"创建",
            loopWildcardDel:"删除",
            loopWildcardRefresh:"刷新",
            loop_wildcard_t1:"网口名",
            loop_wildcard_t2:"是否环回",
            uplinkWildcardNav:"虚拟环回端口",
            uplinkWildcardAdd:"创建",
            uplinkWildcardDel:"删除",
            uplinkWildcardRefresh:"刷新",
            uplink_wildcard_t1:"网口名",
            uplink_wildcard_t2:"网口类型",
            widcardPortTask:"动作", 
            wildcardtask_t1:"VNA",
            wildcardtask_t2:"集群",
            wildcardtask_t3:"物理机",
            wildcardtask_t4:"网口名",
            wildcardtask_t5:"重试次数",
            wildcardtask_t6:"是否可删除", 

            loop_wildcard_portname:"名称",
            loop_wildcard_isloop:"环回方式",
            uplink_wildcard_portname:"名称",
            
            create_portgroup_title:"创建端口组",
            st1_name:"名称",
            confirm_create:"确定",
            cancel_create:"取消", 
            
            "portgroupInfoNav":"概要",
            "portgroup_intro1":"端口组是为一组具有相同网络属性的端口定义的网络配置项;端口组归属网络平面。",
            "portgroup_intro2":"TECS系统中端口组分为Uplink/Kernel/VM几大类别；Uplink端口组主要作用于分布式虚拟交换的Uplink端口；Kernel分为Mgr和Storage，分别对应TECS的管理平面和存储平面；VM分为Private私有网络和Share公有网络。",
            "portgroup_wizard":"基本任务",
            "create_switch_link":"开始创建交换机",
            "create_logicnet_link":"开始创建逻辑网络",
            "portgroupListNav":"端口组列表",
            "portgroupCreate":"创建",
            "portgroupRemove":"删除",
            "portgroupRefresh":"刷新",
            
            t1_name:"名称",
            t2_type:"类型",
            t3_description:"描述",
            t4_SwitchPortMode:"交换端口模式",
            t5_netplane_uuid:"网络平面",
            t6_modify:"修改",
            t6_isolateType:"隔离技术",

            sdnInfoNav:"SDN",
            sdnCreate:"创建",
            sdnDelete:"删除",
            sdnRefresh:"刷新",
            sdn_t1:"协议类型",
            sdn_t2:"端口号",
            sdn_t3:"控制器IP",
            sdn_t4:"适配器IP",

            kernelWildcardNav:"通配",
            widcardKernelCfg:"规则",
            widcardKernelTask:"动作",
            kernelWildcardAdd:"创建",
            kernelWildcardDel:"删除",
            kernelWildcardRefresh:"刷新",
            kernel_wildcard_t1:"名称",
            kernel_wildcard_t2:"类型",
            kernel_wildcard_t3:"端口组",
            kernel_wildcard_t4:"交换",
            kernel_wildcard_t5:"交换类型",
            kernel_wildcard_task_t1:"VNA",
            kernel_wildcard_task_t2:"集群",
            kernel_wildcard_task_t3:"物理机",
            kernel_wildcard_task_t4:"类型",
            kernel_wildcard_task_t5:"端口组",
            kernel_wildcard_task_t6:"交换",
            
            "kernelInfoNav":"管理端口",
            "vna_uuid":	"VNA ID",		
            "port_name":"端口名",
            "cluster_name":"集群名",
            "host_name":"主机名",
            "vna_is_online":"VNA是否在线",
            "ip":"IP",
            "mask":"掩码",
            "port_uuid":"端口ID",
            "port_state":"端口状态",
            "type":"kernel类型",
            "pg":"端口组",
            "switch":"交换",
            "vid":"虚拟机ID"	
        },
        title:{},
        val:{
            remove_netplane_dlg_confirm:"确定要删除选中的网络平面吗？",   
            del_logicnet_confirm:"确定要删除选中的逻辑网络吗？",                   
            del_switch_confirm:"确定要删除选中的交换吗？",
            remove_vlan_range_confirm:"确定要删除选中的VLAN范围吗？",
            delete_portgroup_confirm:"确定要删除选中的端口组吗？",
            delete_kernel_confirm:"确定要删除选中的kernel吗？",
            delete_loop_confirm:"确定要删除选中的Loop吗？",
            del_switchwildcard_confirm:"确定要删除选中的switch吗？",
            delete_port_confirm:"确定要删除选中的port吗？",
            del_loopwildcard_confirm:"确定要删除选中的物理环回网口吗？ ",
            del_uplinkwildcard_confirm:"确定要删除选中的虚拟环回网口吗？",
            del_loop_task_confirm:"确定要删除选中的loop任务吗？",
            del_uplink_task_confirm:"确定要删除选中的uplink任务吗？",
            del_switch_task_confirm:"确定要删除选中的switch任务吗？",
            del_kernel_task_confirm:"确定要删除选中的kernel任务吗？",
            forget_vna_confirm:"确定要清理选中的VNA吗？",
            del_sdn_confirm:"确定要删除系统配置吗？"
        },
        dialog:{
            create_subnet_dlg:"创建子网配置",
            remove_subnet_dlg:"删除子网配置",
            modify_range_dlg:"修改子网IP范围",
            create_netplane_dlg:"创建网络平面",
            remove_netplane_dlg:"删除网络平面",
            netplane_desc_dlg:"修改网络平面",        
            modify_netplaneres_dlg:"修改网络平面资源",       
            add_logicnet_dlg:"创建逻辑网络",
            del_logicnet_dlg:"删除逻辑网络",
            modify_logicnet_dlg:"修改逻辑网络",
            modify_logicnet_iprange_dlg:"修改逻辑网络IP范围",
            add_switch_dlg:"创建交换",
            del_switch_dlg:"删除交换",
            modify_switch_dlg:"修改交换",
            add_switchwildcard_dlg:"创建通配交换",
            del_switchwildcard_dlg:"删除通配交换",
            del_switch_task_dlg:"删除交换任务",
            add_sdn_dlg:"创建SDN",
            add_port_dlg:"创建端口",
            delete_port_dlg:"删除端口",
            add_loopwildcard_dlg:"创建通配物理环回网口",
            del_loopwildcard_dlg:"删除通配物理环回网口",
            del_loop_task_dlg:"删除物理环回网口任务",
            add_uplinkwildcard_dlg:"创建通配虚拟环回网口",
            del_uplinkwildcard_dlg:"删除通配虚拟环回网口",
            del_uplink_task_dlg:"删除虚拟环回网口任务",
            add_kernelcfg_dlg:"创建通配管理网口",
            delete_kernel_dlg:"删除管理网口",
            del_kernel_task_dlg:"删除管理网口任务",
            modify_switch_ports_dlg:"修改Uplink网口配置",
            select_bond_mode_dlg:"选择bond模式",
            create_portgroup_dlg:"创建端口组",  
            modify_portgroup_dlg:"修改端口组",          
            delete_portgroup_dlg:"删除端口组",
            modify_pgvlan_dlg:"配置端口组VLAN范围",
            portgroup_info_dlg:"查看端口组信息",
            create_vlan_range_dlg:"创建VLAN范围",
            remove_vlan_range_confirm_dlg:"删除VLAN范围",
            remove_vlan_range_dlg:"删除VLAN范围",
            forget_vna_dlg:"清理VNA",
            port_info_dlg:"端口信息",
            add_kernel_dlg:"创建管理网口"
        }
    },
    type:{
        PortgroupType:{
            "0":"Uplink",
            "10":"Kernel Mgr",
            "11":"Kernel Storage",
            "20":"VM Share",
            "21":"VM Private",
        },
        SwitchPortMode:{
            "0":"Trunk",
            "1":"Access",
            "2":"Isolate" 
        },
        IsolateType:{
            "0":"Vlan",
            "1":"Vxlan",
            "2":"Vlan & Vxlan"
        },
        SDNType:{
            "0":"No",
            "1":"Yes"
        },
        SDNprotocolType:{
            "tcp":"TCP",
            "ssl":"SSL"
        },
        PortgroupPromisc:{
            "0":"No",
            "1":"Unicast",
            "2":"Multicast",
            "3":"Unicast Multicast"
        },
        IPMode:{
            "0":"静态",
            "1":"动态",
            "2":"无"
        },
        SwitchType:{
            "0":"物理交换",
            "1":"软件虚拟交换",
            "2":"硬件虚拟交换"
        },
        EVB:{
            "0":"Normal",
            "1":"VEB",
            "2":"VEPA"
        },
        KernelType:{
            "0":"MGR",
            "1":"STORAGE"
        },
        kernel_type:{
            "10":"管理通道",
            "11":"存储通道"
        },
        KernelDhcpType:{
            "0":"静态",
            "1":"动态"
        },
        BondMode:{
            "1":"主备模式",
            "4":"协议模式"
        },
        LoopOpr:{
            "0":"设置",
            "1":"取消"
        },            
        VNAIsOnline:{
            "0":"离线",
            "1":"在线",
            "2":"离线"
        },        
        YesOrNo:{
            "0":"否",
            "1":"是"
        },    
        usage:{
            used:"已用资源",
            max:"最大可用量",
            free:"可用资源",
            total:"总量"
        },
        force_msg:{},
        display:{
            "dt1_baseinfo":"基本信息",
            "dt2_isolateType":"隔离技术",
            "dt3_advance":"更多",
            "dt1_name":"名称",
            "dt1_type":"类型",
            "dt1_isolateType":"隔离类型",
            "dt1_description":"描述",
            "dt1_version":"版本",
            "dt1_netplan":"网络平面",
            "dt2_switch_port_mode":"交换端口模式",
            "dt2_vlan_id":"Native VLAN",
            "dt2_access_vlan":"Access VLAN",
            "dt2_isolate_vlan":"网络号",
            "dt2_vxlan_segment":"SegmentID",
            "dt2_vxlan_id":"网络号",
            "dt3_promisc":"混杂模式",
            "dt3_mtu":"MTU",
            "dt3_isolate":"隔离技术",
            "dt3_acl":"ACL",
            "dt3_qos":"Qos",
            "dt3_mgr_id":"Mgr ID",
            "dt3_prior":"Prior",
            "net_netplane_info":"概要",
            "net_netplane_list":"网络平面列表",
            "baseinfo":"基本信息",
            "IPrange":"IP范围", 	
            "MACrange":"MAC范围", 	
            "VLANrange":"VLAN范围",
            "SegmentIDRange":"SegmentID范围",
            "IPrange":"IP范围",
            "netplaneres":"资源",
            "startpos":"起始地址", 	
            "endpos":"结束地址",
            "vlan_begin":"起始Vlan",
            "vlan_end":"结束Vlan",
            "SegmentID_begin":"起始Segment ID",
            "SegmentID_end":"结束Segment ID",
            "ip_begin":"起始IP",
            "ip_end":"结束IP",
            "mask":"掩码",  
            "Port":"物理端口",
            "Trunk":"trunk端口",
            "Kernel":"kernel",
            "Loop":"虚拟环回端口",
            "SRIOV_VF":"SRIOV虚拟端口",
            "port.name":"名称",
            "port.loop":"环回",
            "duplux":"双工模式",
            "port.speed":"速率",
            "port.state":"状态",
            "port.link":"链接状态",
            "port.sriov":"sriov",
            "is_consistency":"是否冲突",
            "duplux":"双工模式",         

            "IP":"IP",
            "bond.name":"名称",
            "bond.type":"模式",
            "members.linked":"成员组链接状态",
            "members.bond":"成员组bond状态",

            "kernel.name":"名称",
            "kernel.type":"kernel类型",
            "kernel.isdhcp":"IP分配方式",
            "kernel.ip":"IP",
            "kernel.mask":"子网掩码",
            "kernel.desc":"描述",
            "kernel.switchList":"交换",
            "kernel.pgList":"端口组",
            "kernel.vnaList":"vna",
            "loop.name":"名称",
            "sriov_vf_port_name":"名称",
            "pci":"pci", 
            "vlan_num":"vlan",
            "sriov_vf_is_free":"是否空闲",
            "phy_port_name":"物理端口名称",

            "vna_uuid":	"VNA",		
            "port_name":"端口名",
            "port_uuid":"端口ID",
            "port_state":"端口状态",

            "pg":"端口组",
            "switch":"交换",
            "select_netplane":"选择网络平面",
            "select_portgroup":"选择端口组",

            "switch_wildcard_add_port":"继续添加",
            "switch_wildcard_del_port":"删除",
            "name_format":"数字,字母和下划线组成,不能为空",	
            "mtu_format":"最大传输单元,1280~9000",
            "native_vlan_format":"1~4094", 
            "access_vlan_format":"1~4094", 
            "isolate_vlan_format":"1~100", 
            "isolate_vxlan_segment_format":"1~16,000,000",
            "ip_format":"IP地址,如129.0.11.1", 	
            "mask_format":"子网掩码,如255.255.255.0",
            "mac_format":"必须是为00:d0:d0开头，或者是00:19:c6开头，格式必须是冒号相隔的六段",
            "vlan_format":"1~4094",
            "dvs_name_format":"数字,字母和下划线组成,软件交换必须以sdvs开头,硬件交换则必须以edvs开头",
            "switch_wildcard_name_format":"数字,字母和下划线组成,软件交换必须以sdvsw开头,硬件交换则必须以edvsw开头",   
            "kernel_name_format":"数字,字母和下划线组成,必须kernel开头,15个字符以内",
            "kernel_wildcard_name_format":"数字,字母和下划线组成,必须kernelw开头,15个字符以内",
            "loop_name_format":"数字,字母和下划线组成,必须loop开头",
            "wildcard_port_name_format":"eth*,或者loop*", 
            "wildcard_eth_port_name_format":"eth*,不能为loop*",
            "uplink_wildcard_name_format":"数字,字母和下划线组成,必须loopw开头", 
            "loop_wildcard_name_format":"数字,字母和下划线组成,例如eth*或者smp*",            
            "netplane_mac_tips":"请根据需要配置每个网络平面的MAC地址池.",
            "netplane_vlan_tips":"<strong>PRIVATE VLAN</strong>:用于Private类型的隔离网络,此范围内VLAN,系统会进行动态分配.<br /><br /><Strong>SHARE VLAN</Strong>:用于Share类型的网络,对所有租户可见,其范围是除PRIVATE VLAN外的可用VLAN,此范围内VLAN,系统将直接使用.",   
            "netplane_segmentID_tips":"范围为1~16000000",
            "logicnet_ip_tips":"其他逻辑网络已经使用的IP地址段：(请避开配置)",
            "pgvlan_tips":"VM Share类型端口组,选择TRUNK类型,需要配置VLAN范围;VLAN范围需要避开网络平面的Private Vlan,可选范围有：",
            "sdn_port_format":"不能为0",
            "name_same_error":"端口名字不能重名",
        },
        "field_name":{
            "Netplane.description":"描述",
            "logicnet.name":"名称",
            "logicnet.portgroup":"端口组",
            "logicnet.ip_mode":"IP分配模式",
            "logicnet.description":"描述",
            "logicnet.ip_begin":"起始IP",
            "logicnet.ip_end":"结束IP",
            "logicnet.ip_mask":"掩码",
            "netplane.ip_begin":"起始IP",
            "netplane.ip_end":"结束IP",
            "netplane.ip_mask":"掩码",
            "switch.name":"名称",                        
            "switch.type":"类型",
            "switch.portgroup":"端口组",
            "switch.mtu":"MTU",
            "switch.evb":"EVB Mode",
            "switch.max_nics":"最大虚拟网卡数",
            "switch.unmap_ports":"可选端口",          
            "switch.maped_ports":"已添加端口",
            "switch.bond_mode":"Bond模式",
            "sdn.protocolType":"协议类型",
            "sdn.controllerIP":"控制器IP",
            "sdn.portNumber":"端口号",
            "sdn.adaptorIP":"适配器IP",
            "loop.name":"名称",
            "port.name":"名称",
            "port.name_one":"名称1",
            "port.name_two":"名称2",
            "port.name_three":"名称3",
            "port.name_four":"名称4",
            "port.name_five":"名称5",
            "port.name_six":"名称6",
            "port.name_serven":"名称7",
            "port.name_eight":"名称8",
            "port.bondmode":"Bond模式"
        },
        opr:{
            create:"创建",
            modify:"修改",
            remove:"删除",
            setting:"设置",
            show:"显示",
            search:"查询",
            refresh:"刷新",
            register:"注册",
            unregister:"注销",
            detail:"详细",
            host_disable:"开始维护",
            host_force_disable:"强制维护",
            host_forget:"清理物理机",
            host_enable:"结束维护",
            forget:"遗忘",
            reboot:"重启物理机",
            shutdown:"关闭物理机",
            deploy:"部署",
            cancel:"取消",
            start:"启动",
            stop:"停止",
            pause:"挂起",
            resume:"恢复",
            halt:"停止",
            submit:"提交",
            cancel:"取消",
            config: "查看",
            operate:"操作",
            add:"增加",
            create:"创建"
        },
        err_info:{
            ip_noempty_input_error:"不能为空!",
            mac_noempty_input_error:"不能为空!",
            vlan_noempty_input_error:"不能为空!",
            IP_novalid:"IP地址无效",
            MAC_novalid:"MAC地址无效",
            must_endpos_gt_startpos:"起始位置不能小于结束位置",
            must_select_one_error:"至少选中一行才能执行此操作!",
            delete_confirm_info:"删除后可能导致数据丢失,你想继续吗？"
        }
    }
})  