({
    xid:{
        html:{
            runstate:"System State",
            sysRunstateNav:"caculate",            
            sysRunstateNet:"network",
            sysRunstateSa:"storage",        
            workflow:"workflow",
            currentWorkflowNav:"currentWorkflow",
            workflowNav:"Workflow",
            workflowRefresh:"Refresh",
            workflow_t1:"Workflow_id",
            workflow_t2:"Category",
	    workflow_t3:"Name",
	    workflow_t4:"Process",
	    workflow_t5:"Engine",
	    workflow_t6:"Create Time",
	    workflow_t7:"Description",
	    workflow_t8:"Progress",
	    workflow_t9:"Paused",
	    workflow_t10:"More",
	    label_int64_1:"label_int64_1",
  	    label_int64_2:"label_int64_2",
	    label_int64_3:"label_int64_3",
	    label_int64_4:"label_int64_4",
	    label_int64_5:"label_int64_5",
	    label_int64_6:"label_int64_6",
	    label_int64_7:"label_int64_7",
	    label_int64_8:"label_int64_8",
	    label_int64_9:"label_int64_9",
	    label_string_1:"label_string_1",
	    label_string_2:"label_string_2",
	    label_string_3:"label_string_3",
	    label_string_4:"label_string_4",
	    label_string_5:"label_string_5",
	    label_string_6:"label_string_6",
	    label_string_7:"label_string_7",
	    label_string_8:"label_string_8",
	    label_string_9:"label_string_9",

            historyWorkflowNav:"historyWorkflow",
            historyWorkflowRefresh:"Refresh",
            history_workflow_t0:"Workflow ID",
            history_workflow_t1:"rollback_workflow_id",
            history_workflow_t2:"category",
            history_workflow_t3:"name",
            history_workflow_t4:"application",
            history_workflow_t5:"process",
            history_workflow_t6:"state",
            history_workflow_t7:"detail",
            history_workflow_t8:"failed_action_category",
            history_workflow_t9:"failed_action_name",
            history_workflow_t10:"create_time",
            history_workflow_t11:"delete_time",
            history_workflow_t12:"description",
            history_workflow_t13:"progress",
            
            version:"Version",
            sysVerNav:"Version",            
            seletVernode:"Query",
            refeshVersion:"Refresh",
            upgradeVersion:"Upgrade",

            alarm:"Alarm",
            sysCurrAlarmNav:"Current Alarm", 
            sysHisAlarmNav:"History Alarm",
            sysSnmpNav:"SNMP",
            currAlarmRefresh:"Refresh",
            hisAlarmRefresh:"Refresh",
            enable_snmp_text:"Enable SNMP",
            snmp_user:"SNMP User",
            snmp_user_pass:"SNMP Password",
            community:"SNMP Community",
            trap_community:"SNMP Trap Community",
            trap_version:"Trap Version",
            trap_addr_ip:"IP",
            trap_addr_port:"Port",
            modify_snmp_user:"Submit",
            modify_snmp_config:"Submit",
            add_trapaddr:"Add Trap Address",
            delete_trapaddr:"Delete Trap Address",  

            session:"Session",   
            sessionSummaryNav:"Session",
            sessionRefresh:"Refresh",
            session_t1:"User",
            session_t2:"Login Time",      

            license:"License",
            licenseSummaryNav:"License",  
            licenseUpdateNav:"Update License",                      
            license_title:"License Info",
            license_fingerprint:"fingerprint",            
            license_user:"User",
            license_pass:"Password",
            license_desc:"Description",
            license_download:"Get New License",
            license_upload:"Select A License",
            upload:"Upload",
            download:"Download",            
            name:"Licensed to:",
            company:"Company:",
            address:"Address:",
            phone:"Phone:",
            email:"Email:",
            description:"Description:",
            days:"Remain days/Valid days:",
            expire:"Expires:",
            max_created_vms:"Already creted/Max created vms:",
            max_deployed_vms:"Already deployed/Max deployed vms:",
            max_images:"Already upload/Max images:",
            max_users:"Already creted/Max users:",
            max_clusters:"Already online/Max clusters:",
            max_hosts:"Already online/Max hosts:",
            fingerprints:"Hardware fingerprints:",
            special_cpus:"Special CPU:"
        },
        title:{},
        val:{
            delete_trapaddr_confirm:"Do you confirm to delete the trap address?"
        },
        dialog:{
            select_vernode_dlg:"Select Node",
            set_repo_dlg:"Set Repo URL",
            upgrade_detail_dlg:"Upgrate Detail",
            add_trapaddr_dlg:"Add Trap Address",
            delete_trapaddr_dlg:"Delete Trap Address"
        }
    },
    type:{
        field_name:{
            "Ver.repo":"Repo URL:",
            "Ver.name":"Version Name",
            "Ver.num":"Version Number",
            "Ver.op":"Operation",
            "Ver.node":"Node",
            "Ver.position":"Position",
            "Ver.package":"Package",
            "Ver.crr_ver":"Current Version",
            "Ver.latest_ver":"Latest Version",
            "Ver.result":"Result",
            "Ver.detail":"Detail",          

            "select_CCorTC":"Place choose",
	    "workflow.action":"Workflow Action Records",
	    "workflow.actionid":"Action_id",
	    "workflow.category":"Category",
	    "workflow.name":"Name",
	    "workflow.progress":"Progress",
			
            "Alarm.alarm_id":"ID", 
            "Alarm.alarm_code":"Alarm Code", 
            "Alarm.alarm_reason":"Reason", 
            "Alarm.alarm_type":"Type",
            "Alarm.alarm_level":"Level",
            "Alarm.alarm_time":"Time",
            "Alarm.alarm_advice":"Advice",
            "Alarm.alarm_obj":"Detail",
            "Alarm.physical_address":"Physical Address", 
            "Alarm.logic_address":"Logic Address",
            "Alarm.alarm_description":"Description",
            "Alarm.restore_time":"Restore Time",
            "Alarm.restore_type":"Restore Type",
            "Alarm.add_info":"Additional Information"
        },
        opr:{
            create:"Create",
            modify:"Modify",
            remove:"Delete",
            setting:"Setting",
            show:"Show",
            search:"Query",
            refresh:"Refresh",
            register:"Register",
            more:"more"
        }
    }
})