({
    xid:{
        html:{
            runstate:"系统运行状态",
            sysRunstateNav:"计算",
            sysRunstateNet:"网络",
            sysRunstateSa:"存储",			
            workflow:"工作流",
            currentWorkflowNav:"当前工作流",
            workflowRefresh:"刷新",
            workflow_t1:"ID",
            workflow_t2:"类别",
            workflow_t3:"名称",
            workflow_t4:"进程",
            workflow_t5:"引擎",
            workflow_t6:"创建时间",
            workflow_t7:"描述",
            workflow_t8:"进度",
            workflow_t9:"状态",
            workflow_t10:"更多",
            
	    label_int64_1:"label_int64_1",
	    label_int64_2:"label_int64_2",
	    label_int64_3:"label_int64_3",
	    label_int64_4:"label_int64_4",
	    label_int64_5:"label_int64_5",
	    label_int64_6:"label_int64_6",
	    label_int64_7:"label_int64_7",
	    label_int64_8:"label_int64_8",
	    label_int64_9:"label_int64_9",
	    label_string_1:"label_string_1",
	    label_string_2:"label_string_2",
	    label_string_3:"label_string_3",
	    label_string_4:"label_string_4",
	    label_string_5:"label_string_5",
	    label_string_6:"label_string_6",
	    label_string_7:"label_string_7",
	    label_string_8:"label_string_8",
	    label_string_9:"label_string_9",
			
            historyWorkflowNav:"历史工作流",
            historyWorkflowRefresh:"刷新",
            history_workflow_t0:"工作流ID",
            history_workflow_t1:"回滚流ID",
            history_workflow_t2:"类别",
            history_workflow_t3:"名称",
            history_workflow_t4:"应用",
            history_workflow_t5:"进程",
            history_workflow_t6:"状态",
            history_workflow_t7:"详细信息",
            history_workflow_t8:"失败动作类别",
            history_workflow_t9:"失败动作名称",
            history_workflow_t10:"创建时间",
            history_workflow_t11:"删除时间",
            history_workflow_t12:"描述",
            history_workflow_t13:"进度",
            
            
            version:"版本管理",
            sysVerNav:"版本",
            seletVernode:"查询",
            refeshVersion:"刷新",
            upgradeVersion:"升级",

            alarm:"告警管理",  
            sysCurrAlarmNav:"当前告警", 
            sysHisAlarmNav:"历史告警",
            sysSnmpNav:"SNMP",
            currAlarmRefresh:"刷新",
            hisAlarmRefresh:"刷新",
            enable_snmp_text:"启用SNMP功能",
            snmp_user:"SNMP用户",
            snmp_user_pass:"SNMP密码",
            community:"SNMP联合体串",
            trap_community:"SNMP Trap联合体串",
            trap_version:"TRAP版本",
            trap_addr_ip:"IP",
            trap_addr_port:"端口",
            modify_snmp_user:"提交",
            modify_snmp_config:"提交",
            add_trapaddr:"增加trap地址",
            delete_trapaddr:"删除trap地址",                        

            session:"会话管理", 
            sessionSummaryNav:"会话",
            sessionRefresh:"刷新",
            session_t1:"用户",
            session_t2:"登录时间", 
                 
            license:"授权信息",
            licenseSummaryNav:"授权信息",
            licenseUpdateNav:"更新授权文件",
            license_title:"授权信息",
            license_fingerprint:"硬件指纹",
            license_user:"用户",
            license_pass:"密码",
            license_desc:"合同号",
            license_download:"获取新的授权文件",
            license_upload:"选择授权文件",
            upload:"上传",
            download:"下载",
            name:"授权给:",
            company:"公司:",
            address:"地址:",
            phone:"电话:",
            email:"电子邮件:",
            description:"描述:",
            days:"剩余/有效天数:",
            expire:"有效日期:",
            max_created_vms:"已创建/最大可创建虚拟机数:",
            max_deployed_vms:"已部署/最大可部署虚拟机数:",
            max_images:"已上传/最大镜像数:",
            max_users:"已创建/最大用户数:",
            max_clusters:"已配置/最大集群数:",
            max_hosts:"已配置/最大主机数:",
            fingerprints:"硬件指纹:",
            special_cpus:"特殊CPU指纹:"
        },
        title:{},
        val:{
            delete_trapaddr_confirm:"删除Trap地址可能导致数据丢失，你想继续吗？"
        },
        dialog:{
            select_vernode_dlg:"选择节点",
            set_repo_dlg:"设置版本库URL",
            upgrade_detail_dlg:"升级信息",
            add_trapaddr_dlg:"增加Trap地址",
            delete_trapaddr_dlg:"删除Trap地址"
        }
    },
    type:{
        field_name:{
            "Ver.repo":"版本库URL:",
            "Ver.name":"版本名",
            "Ver.num":"版本号",
            "Ver.op":"操作",
            "Ver.node":"节点",
            "Ver.position":"位置",
            "Ver.package":"版本包",
            "Ver.crr_ver":"当前版本",
            "Ver.latest_ver":"最新版本",
            "Ver.result":"结果",
            "Ver.detail":"详情",

            "select_CCorTC":"请选择",
            "workflow.action":"工作流操作记录",
	    "workflow.actionid":"ID",
	    "workflow.category":"类别",
	    "workflow.name":"名称",
	    "workflow.progress":"进度",
			
            "Alarm.alarm_id": "ID", 
            "Alarm.alarm_code": "告警码", 
            "Alarm.alarm_reason": "告警原因", 
            "Alarm.alarm_type": "类型",
            "Alarm.alarm_level": "等级",
            "Alarm.alarm_time": "告警时间",
            "Alarm.alarm_advice": "建议",
            "Alarm.alarm_obj": "告警详情",
            "Alarm.physical_address": "物理位置", 
            "Alarm.logic_address": "逻辑位置",
            "Alarm.alarm_description": "告警位置描述信息",
            "Alarm.restore_time": "恢复时间",
            "Alarm.restore_type": "恢复类型",
            "Alarm.add_info": "附加信息"            
        },
        opr:{
            create:"创建",
            modify:"修改",
            remove:"删除",
            setting:"设置",
            show:"显示",
            search:"查询",
            refresh:"刷新",
            register:"注册",
            more:"更多"
        }        
    }
})