({
    xid:{
        html:{
            userTitle:"User",
            groupTitle:"Group",
            userNum:"User Info:",
            groupNum:"Group Info:",
            userInfoName:"User Name",
            userInfoRole:"Role",
            userInfoPhone:"Phone",
            userInfoEmail:"Email",      
            userInfoAddress:"Address",
            userInfoEnabled:"State", 
            userInfoMaxSession:"Max Session",               
            t0:"[]",
            t1:"User Name",
            t2:"Password",
            t3:"Role",
            t4:"Group Name",
            t5:"Phone",
            t6:"Email",      
            t7:"Address",
            t8:"Status",
            t9:"Group Name",      
            t10:"Group Type",
            t11:"Status",      
            nodata:"No data",
            st1_l:"User Name:",
            st2_l:"consist of numbers,letters or underscores",
            st1_2:"Password:",
            st2_2:"consist of numbers,letters or underscores",
            st1_3:"Confirm password:",
            st2_3:"Same as password",
            st1_4:"*Role:",
            st2_4:"",       
            st1_5:"User Group:",
            st2_5:"",             
            st1_6:"User Group:",
            st2_6:"",       
            st1_7:"Group Type:",
            st2_7:"",
            uu1_l:"User Name",
            uu1_2:"New Password",
            uu2_2:"consist of numbers,letters or underscores",
            uu1_3:"Confirm New Password",
            uu2_3:"Same as password", 
            uu1_4:"Role",
            uu1_5:"Group Name",
            uu1_6:"Status",
            uu1_7:"Phone",      
            uu1_8:"Email",
            uu1_9:"Address",
            uu1_10:"Max Session",            
            ug1_1:"Group Name",
            ug1_2:"Status",   
            enable_u_en_l:"Enable",
            enable_u_dis_l:"Disable",     
            role_c_ca_l:"cloud_admin",
            role_c_a_l:"account",   
            modify_user:"Modify Information", 
            change_password:"Modify Password",
            confirm_create:"OK",
            cancel_create:"Cancel",    
            create_user_title:"Create User",    

            userNav:"User",    
            userListNav:"User List", 
            userRefresh:"Refresh",     
            userCreate:"Create User",
            userUpdate:"Update User",
            userRemove:"Delete User",           

            warnning:"warnning:The configuration with * must be filled",
            create_input_error:"Username can only consist of numbers,letters or underscores,and can not be empty!",
            delete_select_error:"You need to choose a line!",
            create_group_success:"Create group successfully!",
            create_group_error:"Create group failed!",
            delete_user_confirm:"Do you confirm to remove User?",
            delete_group_confirm:"Do you confirm to remove Group?",           
            delete_user_success:"Delete user successfully!",
            delete_group_success:"Delete group successfully!",
            delete_user_error:"Delete user failed!", 
            delete_group_error:"Delete group failed!"
        },
        title:{},
        val:{
            delete_user_confirm:"Do you confirm to delete the user?"
        },
        dialog:{
            user_info_dlg:"User Information",        
            create_user_dlg:"Create User",
            modify_user_dlg:"Modify Information",
            change_password_dlg:"Modify Password",      
            delete_user_dlg:"Delete User",     
            create_group:"Create Group",
            update_group:"Update Group",      
            delete_group:"Delete Group"
        }
    },
    type:{
        opr:{
            modify_info:"Modify Information",
            modify_pass:"Modify Password"
        }
    }
})
