({
    xid:{
        html:{
            userTitle:"用户管理",
            groupTitle:"用户组管理",
            userNum:"用户信息:",
            groupNum:"用户组信息:",
            userInfoName:"用户名",
            userInfoRole:"角色",
            userInfoPhone:"电话",
            userInfoEmail:"邮箱",      
            userInfoAddress:"地址",
            userInfoEnabled:"状态",
            userInfoMaxSession:"最大连接数",            
            t0:"选择",
            t1:"用户名",
            t2:"密码",
            t3:"角色",
            t4:"组名",
            t5:"电话",
            t6:"邮箱",      
            t7:"地址",
            t8:"状态",
            t9:"组名",      
            t10:"组类型",
            t11:"状态",
            nodata:"无数据",
            st1_l:"用户名:",
            st2_l:"必须由数字、字母或下划线组成",
            st1_2:"密码:",
            st2_2:"必须由数字、字母或下划线组成",
            st1_3:"确认密码:",
            st2_3:"同密码",
            st1_4:"角色:",
            st2_4:"",       
            st1_5:"用户组:",
            st2_5:"",             
            st1_6:"用户组:",
            st2_6:"",       
            st1_7:"组类型:",
            st2_7:"",
            uu1_l:"用户名",
            uu1_2:"新密码",
            uu2_2:"必须由数字、字母或下划线组成",
            uu1_3:"确认新密码",
            uu2_3:"同密码",            
            uu1_4:"角色",
            uu1_5:"组名",
            uu1_6:"状态",
            uu1_7:"电话", 
            uu1_8:"邮箱",
            uu1_9:"地址",
            uu1_10:"最大连接数",
            ug1_1:"组名",
            ug1_2:"状态", 
            enable_u_en_l:"启用",
            enable_u_dis_l:"禁用",                 
            role_c_ca_l:"云管理员",
            role_c_a_l:"普通用户",  
            modify_user:"修改信息",
            change_password:"修改密码",
            confirm_create:"确定",
            cancel_create:"取消", 
            create_user_title:"创建用户",     

            userNav:"用户",
            userListNav:"用户列表",
            userRefresh:"刷新",    
            userCreate:"创建用户",
            userUpdate:"更新用户",   
            userRemove:"删除用户",        
           
            warnning:"警告：带*的选项必须填写",
            create_input_error:"用户名必须由数字、字母或下划线组成，且不能为空!",
            delete_select_error:"选中一行才能执行此操作!",
            create_group_success:"创建映射组成功!",
            create_group_error:"创建映射组失败!",     
            delete_user_confirm:"确认要删除用户吗？",
            delete_group_confirm:"确认要删除用户组吗？",      
            delete_user_success:"删除用户成功!",
            delete_group_success:"删除用户组成功!",
            delete_user_error:"删除用户失败!",      
            delete_group_error:"删除用户组失败!"
        },
        title:{},
        val:{
            delete_user_confirm:"确定要删除选定的用户吗？"
        },
        dialog:{
            user_info_dlg:"用户信息",        
            create_user_dlg:"创建用户",
            modify_user_dlg:"修改用户信息",
            change_password_dlg:"修改密码",            
            delete_user_dlg:"删除用户",    
            create_group:"创建用户组",
            update_group:"修改用户组",
            delete_group:"删除用户组"
        }
    },
    type:{
        opr:{
            modify_info:"修改信息",
            modify_pass:"修改密码"
        }
    }
})