({
    xid:{
        html:{},
        title:{},
        val:{},
        dialog:{
            vm_statistics_dlg:"虚拟机资源使用统计",
            vm_affinity_region_dlg:"亲和域",
            add_affinityregion_dlg:"新增亲和域",
            modify_affinityregion_dlg:"修改亲和域",
            del_affinityregion_dlg:"删除亲和域",           
        }
    },
    type:{
        VmState:{
            2: "运行",
            3: "暂停",
            4: "关机",
            5: "崩溃",
            6: "未知",
            7: "拟制",
            8: "冻结",
            254:"集群异常",
            255:"等待中"
        },
        ExportVMType:{
            0: "全部",
            1: "已部署"
        }, 
        ContainerFormat:{
            "":"无格式",
            "tpi":"工程镜像"
        },
        ImageSpace:{
            1:"已用空间",
            2:"剩余空间"
        },
        VmOpState:{
            1:"初始化中",
            2:"删除中",
            3:"部署中",
            4:"撤销中",
            8:"冻结中",
            9:"部署中", 
            10:"开机中",
            11:"关机中",
            12:"重启中",
            13:"暂停中",
            14:"恢复中",
            16:"迁移中",
            17:"强制重启中", 
            18:"强制关机中",
            22:"保存镜像中",
            23:"取消保存镜像中", 
            24:"插入USB设备中",
            25:"拔出USB设备中",
            26:"拔插USB设备中",
            27:"挂载移动盘中",
            28:"卸载移动盘中",
            29:"系统还原中",
            30:"修改镜像备份中",
            31:"热迁移中",
            32:"冷迁移中",
            33:"镜像备份还原中",
            34:"创建镜像备份中",
            35:"删除镜像备份中",
        },
        DiskType: 
        {       
            "disk":"硬盘",
            "datablock":"数据块",
            "cdrom":"光驱"
        },
        VirtType:{       
           "hvm":"全虚拟化",
           "pvm":"半虚拟化"
        },
        ImageType:
        {     
            "machine": "machine",
            "cdrom": "cdrom",
            "datablock": "datablock"
        }, 
        ImageOSType:{
            "Windows 98" : "Windows 98",
            "Windows 2000" : "Windows 2000",
            "Windows XP" : "Windows XP",
            "Windows 7" :  "Windows 7",
            "Windows 8" : "Windows 8",
            "Windows 2012" : "Windows 2012",
            "Windows.NT" : "Windows.NT",
            "Ubuntu" : "Ubuntu",
            "Fedora" : "Fedora",
            "CentOS" : "CentOS",
            "SUSE" : "SUSE",
            "redhat" : "redhat",
            "debian" : "debian",
            "Solaris" : "Solaris",
            "FreeBSD" : "FreeBSD",
            "OpenBSD" : "OpenBSD",
            "Mac OS" : "Mac OS",
            "CGEL" : "CGEL",
            "CGSL" : "CGSL"
        },
        BusType:
        { 
             "scsi":"scsi",
             "ide":"ide"
        },
        ArchType:
        {
            "x86_64": "x86_64", 
            "i386": "i386"
        },
        YesOrNo:
        {
            "0": "否", 
            "1": "是"
        },
        BoardAttr:
        { 
          1:"OMP单板",
          2:"普通外围单板", 
          3:"独立单板", 
          4:"其它类别单板", 
          5:"OMM单板"
        },
        FunctionType:
        { 
          "UNKNOWN":"默认没配置",
          "CTRL":"控制面", 
          "MS":"主备", 
          "OMC":"OMC口",
          "INTERMEDIA":"内部媒体面",
          "EXTERMEDIA":"外部媒体面",
          "HEARTBEAT":"心跳口",
          "MEDIA2CTRL":"媒体面转控制面",
          "VNFM":"VNFM"
        },
        DiskPosition:
        { 
            1:"本地",
            2:"共享"
        },
        DiskFormatType:
        { 
            "":"无需格式化",
            "ext2":"ext2", 
            "ext3":"ext3", 
            "ext4":"ext4"
        },
        USB:
        {
            "free":"空闲",
            "conflict":"冲突",
            "inuse":"使用中",
            "usedby_pre":"被",
            "usedby_post":"使用",
            "online":"在线",
            "offline":"离线",
            "unknown":"未知",
            "plugin":"插入",
            "plugout":"拔出",
            "re-plug":"重新拔插"
        },
        CoreDump:
        { 
            0:"关闭",
            1:"打开"
        },   
        Serial:
        { 
            0:"关闭",
            1:"使用"
        },    
        BackupState:
        { 
            0:"备份",
            1:"在用"
        }, 		
        field_name:{
            blank:"",
            user:"用户",
            project:"工程",
            vm:"虚拟机",
			pdisk:"移动盘",
            vt:"模板",
            image:"镜像",
            "image":"镜像",
            "context":"上下文",
            name:"名称",
            desc:"描述信息",
            status:"状态",
            vcpu:"CPU核数(个)",
            tcu:"单核能力(TCU)",
            memory:"内存",
            memory_size:"内存(MB)",
            disk_size:"硬盘(GB)",
            ispublish:"是否发布",
            filename:"文件名",
            filecontent:"文件内容",
            register_time:"注册时间",
            running_vms:"引用次数",
            type:"类型",
            os_type:"操作系统",
            image_size:"大小(MB)",
            size:"大小",
			disksize:"移动盘大小",
            cluster:"集群",
			clustername:"所属集群名称",
			userid:"用户id",
			uservolname:"移动盘卷名",			
            image_id:"镜像ID",
            MD5:"MD5校验码",
            bus:"总线",
            arch:"体系结构", 
            disk_format:"磁盘格式",
            drive:"盘符",
            container_format:"容器格式",
            duplicate:"是否复制部署",
            fiction_vm_cnt:"虚拟机数(拟制中)",
            instance_vm_cnt:"虚拟机数(已部署)",
            ip:"IP地址",
            create_time:"创建时间",
            raty:"推荐指数",
            creater:"创建者",
            "virt_type":"虚拟化类型",
            "remotepwd":"远程登录密码",
            "confirmpwd":"确认密码", 
            "assign_cluster":"指定部署的集群",
            "assign_host":"指定部署的主机",
            "enable_serial":"串口",
            "running_cluster":"已运行的集群",
            "running_hc":"已运行的主机",
            "num":"数量",
            "position":"位置",
            "fstype":"格式化类型",
            "plane":"网络平面",
            "forcespecified":"强制指定",
			"backupspace":"镜像预留备份空间数量",			

            "sriov":"sriov",
            "loop":"内部环回网卡",
            "logic_network_name":"逻辑网络名称",
            "c_vlan":"vlan",

            "gateway":"网关",
            "netmask":"子网掩码",
            "nic.model":"型号",
            "nic.name":"网卡名称",
            "watch_dog":"看门狗",
            "target":"盘符",
            "enable_coredump":"CoreDump",
            "Usb.vendor": "设备名称",
            "Usb.vendor_id": "厂家ID",
            "Usb.product_id": "设备ID",
            "Usb.state": "状态",
            "Usb.manufacturer":"厂家名称" ,
            "vid":"虚拟机ID",    
            "ptarget":"移动盘生成的目标盘符",	
            "pbus":"移动盘插入的总线类型",	
            "template_name":"模板名称",
            "target_host":"目标物理机",		
            "backup_id":"备份镜像ID",	  			
            "backup_createtime":"创建时间",	 	
            "backup_target":"盘符位置",	 		
            "enable_livemigrate":"是否允许热迁移",            		
            "block":"块设备",            		
        },
        opr:{
            refresh:"刷新",
            remove:"删除",
            confirm:"确认",
            cancel:"取消",
            cancel_deploy:"撤销",
            create:"创建",
			adddisk:"增加",
            create_project:"创建工程",
            publish:"发布",
            unpublish:"取消发布",
            enable:"启用",
            disable:"禁用",
            modify:"修改",
            statistics:"统计",
            deploy:"部署",
            close:"关闭",
            create_blank:"直接创建",
            use_template:"使用模板",
            create_vm:"创建虚拟机",
            create_vt:"创建虚拟机模板",
            poweron:"开机",
            poweroff:"关机",
            reboot_vm:"重启",
            reboot_project:"重启",
            force_rebootProj:"强制重启",
            pause:"暂停",
            resume:"恢复", 
            upload:"上传镜像",
            vnc:"远程访问", 
            clone:"克隆",
            lock:"互斥",
            affinity:"亲和",
            force_poweroff:"强制关机",
            force_reboot:"强制重启",
            saveasimage:"保存镜像",
            recoverimage:"系统还原",
            preview:"预览",
            submit:"提交",
            saveasvt:"保存为模板",
            livemigrate:"热迁移",
            coldmigrate:"冷迁移",
			attach:"挂载移动盘",
			deattach:"卸载移动盘",
            attach_hc:"挂载到物理机",
            deattach_hc:"从物理机卸载",            
			image_backup:"镜像盘备份",
            create_backup:"创建备份",
            addtoaffinity:"加入亲和域",
            delfromaffinity:"退出亲和域",
            add_normal_context:"新增普通上下文",
            freeze:"冻结",
            unfreeze:"解冻",                 
        },
        display:{
            vr_app:"虚拟应用",
            overview:"概要",
            baseinfo:"基本信息",
            project_manager:"工程管理",
            vm_manager:"虚拟机管理",
            vt_manager:"模板管理",
            image_manager:"镜像管理",
			pdisk_manager:"移动盘管理",			
            imageServer:"镜像服务器", 
            image_space_info:"镜像空间使用情况",            
            project_cnt:"工程数",
            vm_cnt:"虚拟机数",
            vt_cnt:"模板数",
            image_cnt:"镜像数",
            pdisk_cnt:"移动盘数",			
            portabledisk_cnt:"移动盘",
            detail:"详细",
            confirm_op:"确认操作",
            all_image:"所有镜像",
            deploy_image:"已部署镜像",
            deployed:"已部署",
            fiction:"拟制中",
            Being_calculated_in:"正在计算中......",
            my_vm:"我的虚拟应用",
            vm_running_status:"虚拟机运行状况",
            vm_deploy_status:"虚拟机部署状况",
            vm_status:"虚拟机状况",
            introduction:"介绍",
            welecome_use_vm:"欢迎使用虚拟机!",
            welecome_use_vm_info:"使用计算资源服务，首先需要创建虚拟机.",
            system_image:"系统镜像",
            my_image:"我的镜像",
            ver_different:"配置未生效",
            host_network:"主机&网络",
            init:"初始化",
            check_confrim:"查看确认", 
            device_area:"设备区",
            param_area:"参数区", 
            base_info:"基本信息",
            memory:"内存",
            remote_control:"远程控制",
            sotrage_device:"存储设备",
            context:"上下文",
            normal_context:"普通上下文",
            v4_context:"V4定制上下文",
            nic:"网络设备",
            noraml_nic:"普通网卡",
            sriov_nic:"硬件加速网卡",
            watch_dog:"看门狗",
            pci_device:"其他PCI设备",
            noassign:"不指定", 
            netid:"网络号",
            rack:"架",
            shelf:"框",
            slot:"槽",
            board_attr:"单板属性",
            function_type:"功能类型",
            preview:"预览",
            disk:"磁盘",
            cdrom:"光驱",
            mutex:"互斥关系", 
            unit:"单位",
            minute:"分钟",
            nomutexvmlist:"未互斥虚拟机列表",
            mutexedvmlist:"已互斥虚拟机列表",
            "isforcemigrate":"是否强制迁移",
            "physic_port_name":"物理网口",
            "user_resource":"用户资产",
            "select_user":"选择用户...",
            "select_project":"选择工程...",
            "user_resource_list":"用户资产列表",
            "project_list":"工程列表",
            "vm_list":"虚拟机列表",
            "vt_list":"模板列表",
            "vm_type":"虚拟机类型",
            "include_vm_image":"包含虚拟机镜像",
            "affinity_id":"ID",
            "affinity_name":"名称",
            "affinity_level":"范围",
            "affinity_is_forced":"强制执行",
            "description":"描述",
            "affinity_vms":"虚拟机",
            "affinity_name_format":"不能输入中文",
        },
        err_info:{
            delete_error:"删除失败!",
            deploy_error:"部署失败!",
            cancel_deploy_error:"撤销部署失败!", 
            nopublish_error:"取消发布失败!",
            publish_error:"发布失败!",
            enable_error:"启用失败!",
            disable_error:"禁用失败!",
            poweron_error:"开机失败!",
            poweroff_error:"关机失败!",
            pause_error:"暂停失败!",
            resume_error:"恢复失败",
            reboot_error:"重启失败!",
            force_reboot_error:"强制重启失败!",
            force_poweroff_error:"强制关机失败!",
            saveasimage_error:"保存镜像失败!",
            delete_success:"删除成功!",
            deploy_success:"部署成功!",
            cancel_deploy_success:"撤销部署成功!",
            nopublish_success:"取消发布成功!",
            publish_success:"发布成功!",
            enable_success:"启用成功!",
            disable_success:"禁用成功!",
            must_select_one_error:"至少选中一行才能执行此操作!",
            delete_confirm_info:"删除后可能导致数据丢失，你想继续吗？",
            deploy_confirm_info:"确定要部署该工程下所有的虚拟机吗？",
            cancelDeployProj_confirm_info:"确定要撤销部署该工程下所有虚拟机吗？",
            rebootProj_confirm_info:"确定要重启该工程下所有的虚拟机吗？",
            add_confirm_info:"已有数据，你想继续覆盖吗？",
            cancel_deploy_confirm_info:"撤销部署后可能导致数据丢失，你想继续吗？",
            nopublish_confirm_info:"取消发布后可能导致数据丢失，你想继续吗？",
            nopublish_vt_confirm_info:"取消发布后，其他用户将不可再用该模板创建虚拟机，你想继续吗？",
            disable_confirm_info:"禁用后可能导致数据丢失，你想继续吗？",
            force_reboot_confirm_info:"强制重启后可能导致数据丢失，你想继续吗？",
            force_poweroff_confirm_info:"强制关机后可能导致数据丢失，你想继续吗？",
            text_input_error:"必须由数字、字母或下划线组成，且不能为空",
            vm_remotepwd_desc:"密码长度限制8~20位，请使用英文、数字或符号的组合形式", 
            vm_remotepwd_noeq:"远程登录密码与确认密码必须一致",
            vm_num_desc:"1~10000,且不能为空",
            vm_noimage_forcdrom:"系统检测到您还未给光驱创建镜像!",
            vm_noplane:"没有可用的网络平面!",
            vm_devicetype_same_exist:"已经有相同类型设备存在!",
            vm_image_input_error:"请选择镜像!",
            vm_image_format_error:"KVM类型的虚拟机可以选择RAW或qcow2格式的镜像,XEN可以选择RAW或vhd格式的镜像,Any只能选择RAW格式镜像!",
            kvm_vnc_password_error:"KVM类型的虚拟机必须配置远程控制密码!",
            any_vnc_password_error:"ANY类型的虚拟机必须配置远程控制密码!",
            no_empty:"，且不能为空",
            vm_memory_desc:"4MB~64GB，且不能为空",
            vm_disksize_desc:"GB，不能为空",
            vm_nicvlan_desc:"0~4094，且不能为空",
            vm_nicmodel_desc:"带PV驱动时，网卡型号只能选择netfront；不带pv驱动时，型号选择其他(包括不指定)",
            vm_niclogicnet_desc:"网卡的逻辑网络未选择",
            vm_niclogicnet_null:"逻辑网络不存在",
            vm_contextkey_desc:"文件名不能为空",
            vm_contextkey_same_error:"文件名不能重复!",
            vm_contextkey_specification_error:"文件名中不能包含以下任何字符:/\\\\:*?\"<>|&$ +=%",
            vm_contextvalue_input_error:"文件内容不能为全部空格",
            vm_contexts_contentnum_error:"所有上下文的大小总和不能超过100K!",
            vm_v4contexts_netid_error:"1~253，不能为空",
            vm_v4contexts_rack_error:"1~32，不能为空",
            vm_v4contexts_slot_error:"1~28，不能为空",
            vm_select_omm_functype:"omm over base与omm over fabric只能选一个!",
            vm_watch_dog_desc:"10~120分钟，不能为空",
            image_deploy_cluster_desc:"不能为空",
            vm_noproject_forcreatevm:"系统检测到您还没有工程，请先创建工程!",
            vm_noimage_forcreatevm:"系统检测到您还没有镜像，请先上传镜像!",
            "vm_nocd-romimage_forcreatevm":"系统检测到您没有类型为CD-ROM的镜像，请先上传该类型的镜像",
            vm_vtname_same:"模板名称已经存在，请重新输入!",
            vm_backup_select_one:"请选择需要操作的备份!",		
            vm_pdisk_need:"请先将此虚拟机关机",					
            enableSerialTips:"未启用串口！",
        }
    }
})