({
    xid:{
        html:{},
        title:{},
        val:{},
        dialog:{
            vm_statistics_dlg:"VM Statistics"           
        }
    },
    type:{
        VmState:{
            2: "running",
            3: "paused",
            4: "shutoff",
            5: "crashed",
            6: "unknown",
            7: "Configuration",
            8: "freeze",
            254:"Cluster abnormal",
            255:"waiting"
        },
        ExportVMType:{
            0: "ALL",
            1: "deployed"
        },
        ContainerFormat:{
            "":"no format",
            "tpi":"tpi"
        },
        ImageSpace:{
            1:"UsedSpace",
            2:"RestSpace"
        },
        VmOpState:{
            1:"setuping",
            2:"deleting",
            3:"deploying",
            4:"canceling",        
            8:"freezing",                    
            9:"deploying", 
            10:"starting",
            11:"stopping",
            12:"rebootting",
            13:"pausing",
            14:"resumeing",
            16:"migrating",
            17:"resetting", 
            18:"destroying",
            22:"saving as image ",
            23:"canceling save image ", 
            24:"plugging in usb",
            25:"plugging out usb",
            26:"re-pluging usb",
            27:"attaching portable disk",
            28:"dettaching portable disk",
            29:"system recovering",
            30:"modifing image backup",
            31:"live migrating",
            32:"cold migrating",
            33:"restoring image backup",
            34:"creating image backup",
            35:"deleting image backup",            
        },
        DiskType:
        {       
            "disk":"disk",
            "datablock":"datablock",
            "cdrom":"cdrom"
        },
        VirtType:{
           "hvm":"hvm",
           "pvm":"pvm"
        },
        ImageType:
        {     
            "machine": "machine",
            "cdrom": "cdrom",
            "datablock": "datablock"
        }, 
        ImageOSType:{
            "Windows 98" : "Windows 98",
            "Windows 2000" : "Windows 2000",
            "Windows XP" : "Windows XP",
            "Windows 7" :  "Windows 7",
            "Windows 8" : "Windows 8",
            "Windows 2012" : "Windows 2012",
            "Windows.NT" : "Windows.NT",
            "Ubuntu" : "Ubuntu",
            "Fedora" : "Fedora",
            "CentOS" : "CentOS",
            "SUSE" : "SUSE",
            "redhat" : "redhat",
            "debian" : "debian",
            "Solaris" : "Solaris",
            "FreeBSD" : "FreeBSD",
            "OpenBSD" : "OpenBSD",
            "Mac OS" : "Mac OS",
            "CGEL" : "CGEL",
            "CGSL" : "CGSL"
        },
        BusType:
        { 
             "scsi":"scsi",
             "ide":"ide"
        },
        ArchType:
        {
            "x86_64": "x86_64", 
            "i386": "i386"
        },
        YesOrNo:
        {
            "0": "No", 
            "1": "Yes"
        },
        BoardAttr:
        { 
          1:"OMP",
          2:"PP", 
          3:"Independent Board", 
          4:"Other", 
          5:"OMM"
        },
        FunctionType:
        { 
          "UNKNOWN":"UNKNOWN",
          "CTRL":"CTRL", 
          "MS":"MS", 
          "OMC":"OMC",
          "INTERMEDIA":"INTERMEDIA",
          "EXTERMEDIA":"EXTERMEDIA",
          "HEARTBEAT":"HEARTBEAT",
          "MEDIA2CTRL":"MEDIA2CTRL",
          "VNFM":"VNFM"
        },
        DiskPosition:
        { 
            1:"Local",
            2:"Share"
        },
        DiskFormatType:
        { 
            "":"No format",
            "ext2":"ext2", 
            "ext3":"ext3", 
            "ext4":"ext4"
        },
        USB:
        {
            "free":"Free",
            "conflict":"Confict",
            "inuse":"In Use",
            "usedby_pre":"Used By ",
            "usedby_post":"",
            "online":"Online",
            "offline":"Offline",
            "unknown":"Unknown",
            "plugin":"Plug In",
            "plugout":"Plug Out",
            "re-plug":"Re-Plug"
        },        
        CoreDump:
        { 
            0:"Close",
            1:"Open"
        },  
        Serial:
        { 
            0:"Close",
            1:"Open"
        }, 
        BackupState:
        { 
            0:"backup",
            1:"active"
        }, 			
        field_name:{
            blank:"",
            user:"User",
            project:"Project",
            vm:"Vm",
			pdisk:"Removeable Disk",			
            vt:"Template",
            image:"Image",
            "image":"Image",
            "context":"Context",
            name:"Name",
            desc:"Description",
            status:"Status",
            vcpu:"The number of CPU cores",
            tcu:"TCU",
            memory:"Memory",
            memory_size:"Memory(MB)",
            disk_size:"Disk(GB)",
            ispublish:"Whether to publish",
            filename:"file name",
            filecontent:"file content",
            register_time:"register time",
            running_vms:"running vms",
            type:"type",
            os_type:"OS Type",
            image_size:"size(MB)",
            size:"size",
			disksize:"portable disk size",
            cluster:"cluster",
			clustername:"clustername",			
			userid:"user ID",
			uservolname:"user volname",			
            image_id:"Image ID",
            MD5:"MD5",
            bus:"bus",
            arch:"arch", 
            disk_format:"disk_format",             
            drive:"Drive",             
            container_format:"container format",             
            duplicate:"duplicate",
            fiction_vm_cnt:"fiction vm count",
            instance_vm_cnt:"instance vm count",
            ip:"ip",
            create_time:"create time",
            raty:"raty",
            creater:"creater",
            "virt_type":"virtual type",
            "remotepwd":"remote password",
            "confirmpwd":"confirm password", 
            "assign_cluster":"assign cluster",
            "assign_host":"assign host",
            "enable_serial":"Telnet",
            "running_cluster":"running cluster",
            "running_hc":"running host",
            "num":"number",
            "position":"position",
            "fstype":"format type",
            "plane":"plane",
            "forcespecified":"force specified",
			"backupspace":"number of backup space",

            "sriov":"sriov",
            "loop":"loop",
            "logic_network_name":"logic_network_name",
            "c_vlan":"vlan",

            "gateway":"gateway",
            "netmask":"netmask",
            "nic.model":"model",
            "nic.name":"name",
            "watch_dog":"watch dog",
            "target":"target",
            "enable_coredump":"CoreDump",            
            "Usb.vendor": "Vendor",
            "Usb.vendor_id": "Vendor ID",
            "Usb.product_id": "Product ID",
            "Usb.state": "State",
            "Usb.manufacturer":"Manufacturer",
            "vid":"the id of the vm",  
            "ptarget":"the target name which the vm generage",	
            "pbus":"the bus by which the portable disk insert",	
            "template_name":"Template Name",
            "target_host":"Target Host",     
            "backup_id":"Backup image ID",	 			
            "backup_createtime":"Create time",	 	
            "backup_target":"Target",	
            "enable_livemigrate":"Enable Livemigrate",
            "block":"block", 
        },
        opr:{
            refresh:"refresh",
            remove:"remove",
            confirm:"confirm",
            cancel:"cancel",
            cancel_deploy:"cancel_deploy",
            create:"create",
			adddisk:"add",			
            create_project:"create project",
            publish:"publish",
            unpublish:"unpublish",
            enable:"enable",
            disable:"disable",
            modify:"modify",
            statistics:"Statistics",
            deploy:"deploy",
            close:"close",
            create_blank:"create blank",
            use_template:"use template",
            create_vm:"create vm",
            create_vt:"create template",
            poweron:"poweron",
            poweroff:"poweroff",
            reboot_vm:"reboot",
            reboot_project:"reboot",
            force_rebootProj:"force reboot",
            pause:"pause",
            resume:"resume", 
            upload:"upload",
            vnc:"vnc", 
            clone:"clone",
            lock:"lock",
            affinity:"affinity",
            force_poweroff:"force poweroff",
            force_reboot:"force reboot",
            saveasimage:"Save As Image",
            recoverimage:"System Recover",
            preview:"preview",
            submit:"submit",
            saveasvt:"Save As template",
            livemigrate:"live migrate",
            coldmigrate:"cold migrate",
			attach:"attach",
			deattach:"deattach",	
            attach_hc:"attach to host",
            deattach_hc:"deattach from host",             
			image_backup:"image backup",			
            create_backup:"create backup",
            addtoaffinity:"add to affinity region",
            delfromaffinity:"delete from affinity region",   			
            add_normal_context:"add normal context",                        			
            freeze:"freeze",
            unfreeze:"unfreeze",                                    			
        },
        display:{
            vr_app:"Vritual Application",
            overview:"Overview",
            baseinfo:"baseinfo",
            project_manager:"Project Manager",
            vm_manager:"Vm Manager",
            vt_manager:"Template Manager",
            image_manager:"Image Manager",
            pdisk_manager:"Removeable Disk Manager",				
            project_cnt:"project count",
            imageServer:"ImageServer",
            image_space_info:"Image Space Info",  
            vm_cnt:"vm count",
            vt_cnt:"template count",
            image_cnt:"image count",
            pdisk_cnt:"disk count",			
            portabledisk_cnt:"portable disk list",
            detail:"detail",
            confirm_op:"Confirm the operation",
            all_image:"All Image",
            deploy_image:"deployed image",
            deployed:"deployed",
            fiction:"fiction",
            Being_calculated_in:"Being calculated in......",
            my_vm:"My Virtual Application",
            vm_running_status:"VM State of running",
            vm_deploy_status:"VM State of deploy",
            vm_status:"vm status",
            introduction:"introduction",
            welecome_use_vm:"Welcome to the virtual machine!",
            welecome_use_vm_info:"Use of computing resources, you first need to create a virtual machine.",
            system_image:"System Image",
            my_image:"My Image",
            ver_different:"Configuration is not valid",
            host_network:"Host&Network",
            init:"Initialization",
            check_confrim:"View confirmation", 
            device_area:"Equipment area",
            param_area:"Parameters", 
            base_info:"Parameter area",
            memory:"memory",
            remote_control:"Remote Control",
            sotrage_device:"Storage devices",
            context:"context",
            normal_context:"normal context",
            v4_context:"v4 context",
            nic:"network device",
            noraml_nic:"normal nic",
            sriov_nic:"SR-IOV nic",
            watch_dog:"watch dog",
            pci_device:"pci device",
            noassign:"Do not specify", 
            netid:"NET ID",
            rack:"RACK",
            shelf:"SHELF",
            slot:"SLOT",
            board_attr:"board properties",
            function_type:"Function type",
            preview:"preview",
            disk:"disk",
            cdrom:"cdrom",
            mutex:"mutex", 
            unit:"unit",
            minute:"minute",
            nomutexvmlist:"A list of the virtual machine is not mutually exclusive",
            mutexedvmlist:"Has mutually exclusive virtual machine List",
            "isforcemigrate":"Whether to force migration",
            "physic_port_name":"Physical network port",
            "user_resource":"User resource",
            "select_user":"select user...",
            "select_project":"select project...",
            "user_resource_list":"user resource list",
            "project_list":"project list",
            "vm_list":"vm list",
            "vt_list":"vt list",
            "vm_type":"vm type",
            "include_vm_image":"Contains the virtual machine image",
            "affinity_id":"ID",
            "affinity_name":"Name",
            "affinity_level":"Level",
            "affinity_is_forced":"Forced",
            "description":"description",
            "affinity_vms":"vms",
            "affinity_name_format":"Can not use chinese characters",
        },
        err_info:{
            delete_error:"Delete failed!",
            deploy_error:"Deploy failed!",
            cancel_deploy_error:"Cancel deploy failed!", 
            nopublish_error:"cancel publish failed!",
            publish_error:"publish failed!",
            enable_error:"enable failed!",
            disable_error:"disable failed!",
            poweron_error:"poweron failed!",
            poweroff_error:"poweroff failed!",
            pause_error:"pause failed!",
            resume_error:"resume failed",
            reboot_error:"reboot failed!",
            force_reboot_error:"force reboot failed!",
            force_poweroff_error:"force poweroff failed!",
            saveasimage_error:"save as image failed!",
            delete_success:"Delete successfully!",
            deploy_success:"Deploy successfully!",
            cancel_deploy_success:"Cancel deploy successfully!",
            nopublish_success:"cancel publish successfully!",
            publish_success:"publish successfully!",
            enable_success:"enable successfully!",
            disable_success:"disable successfully!",
            must_select_one_error:"Check at least one line in order to perform this operation!",
            delete_confirm_info:"Deletion may cause data loss, you want to continue?",
            deploy_confirm_info:"Do you confirm to deploy all vms in the project？",
            cancelDeployProj_confirm_info:"Do you confirm to undeploy all vms in the project？",
            rebootProj_confirm_info:"Do you confirm to reboot all vms in the project？",
            add_confirm_info:"Existing data, you would like to continue to cover it?",
            cancel_deploy_confirm_info:"Revocation deployment may result in data loss, you want to continue?",
            nopublish_confirm_info:"The unpublish may result in data loss, you want to continue?",
            nopublish_vt_confirm_info:"Unpublish, other tenants will not be allowed to re-use the template to create a virtual machine,you want to continue?",
            disable_confirm_info:"Disabled may cause data loss, you want to continue?",
            force_reboot_confirm_info:"Forced to restart may cause data loss, you want to continue?",
            force_poweroff_confirm_info:"Forced shutdown may result in loss of data, and you want to continue?",
            text_input_error:"By the numbers, letters or an underscore, and can not be empty",
            vm_remotepwd_desc:"Password length limit of 8 to 20, use a combination of English, numbers or symbols", 
            vm_remotepwd_noeq:"Remote login password and confirm the password must be the same",
            vm_num_desc:"1 to 10000, and can not be null",
            vm_noimage_forcdrom:"The system detects that you have not yet to create a mirrored drive!",
            vm_noplane:"There is no available network plane!",
            vm_devicetype_same_exist:"Have the same type of equipment exist!",
            vm_image_input_error:"Please select a image!",
            vm_image_format_error:"VM with KVM must select RAW or qcow2 format image, VM with Xen must select RAW or vhd format image, VM with Any must select RAW format image!",            
            kvm_vnc_password_error:"VM with KVM must configure remote control password!",           
            any_vnc_password_error:"VM with ANY must configure remote control password!",                   
            no_empty:", And can not be null",
            vm_memory_desc:"4MB ~ 64GB, and can not be empty",
            vm_disksize_desc:"GB, can not be empty",
            vm_nicvlan_desc:"0 to 4094, and can not be empty",
            vm_nicmodel_desc:"With PV drivers, network card models only select netfront; without pv-driven model selection (including not specified)",
            vm_niclogicnet_desc:"Nic's logicnet is not select",
            vm_niclogicnet_null:"Logicnet is not exist",			
            vm_contextkey_desc:"The file name can not be empty",
            vm_contextkey_same_error:"File names can not be repeated!",
            vm_contextkey_specification_error:"File name can not contain any of the following characters :/ \ \ \ \: *? \"<> | & $ + =%",
            vm_contextvalue_input_error:"The contents of the file can not be all spaces",
            vm_contexts_contentnum_error:"All context of the size of the sum can not exceed 100K!",
            vm_v4contexts_netid_error:"1~253,can not be empty",
            vm_v4contexts_rack_error:"1~32,can not be empty",
            vm_v4contexts_slot_error:"1~28,can not be empty",
            vm_select_omm_functype:"omm over base omm over fabric can only choose one!",
            vm_watch_dog_desc:"10 to 120 minutes can not be empty",
            image_deploy_cluster_desc:"can not be null",
            vm_noproject_forcreatevm:"System detected that you do not have a project, please create works!",
            vm_noimage_forcreatevm:"System detects that you do not have a mirror, please upload mirror!",
			"vm_nocd-romimage_forcreateavm":"System detects that you do not have a mirror with type of cd-rom, please upload mirror",
            vm_vtname_same:"Template name already exists, please re-enter!",
            vm_backup_select_one:"Check at least one backup in order to perform this operation!",		
            vm_pdisk_need:"Please poweroff the vm",					
            enableSerialTips:"Serial Closed！",
        }
    }
})