include  $(_TECS_CODE_PATH)/common/makeconfig
_HC_SRC_PATH    = $(_TECS_CODE_PATH)/hc
_HC_COMMON_PATH = $(_HC_SRC_PATH)/common
_HC_TMP_OBJ_PATH = $(_TEMP_OBJ_PATH)/hc
_HC_TMP_DEP_PATH = $(_TEMP_DEP_PATH)/hc
_HC_VM_HANDLER_PATH  =  $(_HC_SRC_PATH)/vm_handler
_HC_HOST_AGENT_PATH  =  $(_HC_SRC_PATH)/host_agent
_HC_HOST_HANDLER_PATH = $(_HC_SRC_PATH)/host_handler
_HC_STORAGE_PATH  =  $(_HC_SRC_PATH)/storage
_HC_HOST_HEARTBEAT_PATH = $(_HC_SRC_PATH)/host_heartbeat
_HC_HCSVR_PATH  =  $(_HC_SRC_PATH)/main

export _HC_ALL_OBJECTS =

_VM_HANDLER_MAKEFILE = $(_HC_VM_HANDLER_PATH)/makefile
_HOST_AGENT_MAKEFILE = $(_HC_HOST_AGENT_PATH)/makefile
_HOST_HANDLER_MAKEFILE = $(_HC_HOST_HANDLER_PATH)/makefile
_STORAGE_MAKEFILE = $(_HC_STORAGE_PATH)/makefile
_HC_COMMON_MAKEFILE = $(_HC_COMMON_PATH)/makefile
_HCSVR_MAKEFILE = $(_HC_HCSVR_PATH)/makefile
_HOST_HEARTBEAT_MAKEFILE = $(_HC_HOST_HEARTBEAT_PATH)/makefile


_HC_INCLUDE_PATH += $(addprefix -I,$(_TECS_API_PATH)/include) \
                    $(addprefix -I,$(_HC_VM_HANDLER_PATH)/include) \
                    $(addprefix -I,$(_HC_HOST_AGENT_PATH)/include) \
                    $(addprefix -I,$(_HC_HOST_HANDLER_PATH)/include) \
                    $(addprefix -I,$(_HC_HOST_HEARTBEAT_PATH)/include) \
                    $(addprefix -I,$(_HC_COMMON_PATH)/include) \
                    $(addprefix -I,$(_HC_HCSVR_PATH)/include) \
                    $(addprefix -I,$(_HC_STORAGE_PATH)/include) \
                    $(addprefix -I,$(_TECS_CODE_PATH)/common/include) \
                    $(addprefix -I,$(_TECS_CODE_PATH)/common/storage/smart/pub/include)\
                    $(addprefix -I,$(_TECS_TOOLS_PATH)/kcs/include)\
                    $(addprefix -I,$(_TECS_NET_PATH)/common/include)\
                    $(addprefix -I,$(_TECS_NET_PATH)/pub)\
					$(addprefix -I,$(_TECS_NET_PATH)/plugin/libnet/main/include)

_HC_MACRO_DEF +=
export CPPFLAGS += $(_HC_INCLUDE_PATH) $(_HC_MACRO_DEF)
export DEPCPPFLAGS += $(_HC_INCLUDE_PATH) $(_HC_MACRO_DEF)

ifeq (_SVR_HC,$(_SVR_TYPE))
##版本文件名
export _VERSION_NAME = HC
##依赖的其它库文件
# 如果支持xen4.2的话，需要使用上面这个链接库
#export _OTHER_LINK_LIB = -lsky -lstorage -lsmart -lvirt -lnet -lxenlight -lstdc++
export _OTHER_LINK_LIB = -lsky -lstorage -lsmart -lvirt -lnet -lstdc++
##默认库搜索路径以外的其它搜索路径             
#export _OTHER_LINK_PATH = -L/XXX
export PROCESS=hc
endif

ifeq (_SVR_HYS,$(_SVR_TYPE))
export _VERSION_NAME = HMS
export PROCESS=hms
endif



