#config file of nic check #
[config]
#to descripe the list of nic name to be checked, eg nic_list=eth0 eth1 eth2 #
nic_list= 
#to descripe the secends of check period, eg chk_period=300 #
chk_period=300
